\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arpachiDusseau18:osbook}
\citation{waldspurger02}
\citation{waldspurger02,arpachiDusseau18:osbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Completely Asynchronous Environment}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asynchronous support provided by the kernel}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Footnotes, Verbatim, and Citations}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:vectors}{{1}{1}{Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text. Text size inside figure should be as big as caption's text}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Floating Figures and Lists}{1}{section.5}\protected@file@percent }
\newlabel{sec:figs}{{5}{1}{Floating Figures and Lists}{section.5}{}}
\bibstyle{plain}
\bibdata{usenix}
\bibcite{arpachiDusseau18:osbook}{1}
\bibcite{waldspurger02}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LaTeX-ing Your TeX File}{2}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{2}
