This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: target/usenix.aux
The style file: plain.bst
Database file #1: usenix.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4461 characters,
and the built_in function-call counts, 712 in all, are:
= -- 72
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 36
:= -- 113
add.period$ -- 8
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 35
empty$ -- 64
format.name$ -- 6
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 28
