<mxfile host="Electron" modified="2023-09-27T13:12:50.249Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="jmEsslFEgfKtjxKTbfMq" version="21.6.5" type="device">
  <diagram name="第 1 页" id="n_wl3w3ZWfWddhHHXQFg">
    <mxGraphModel dx="2738" dy="-483" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-630" y="2577" width="1100" height="310" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;container=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-630" y="2185" width="1100" height="267" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-3" value="&lt;font style=&quot;font-size: 56px;&quot; face=&quot;Times New Roman&quot;&gt;OS&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;container=0;shadow=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="-820" y="2745" width="178.7" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 56px;&quot;&gt;APP&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;container=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-816" y="2310" width="174.7" height="36" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-5" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-610" y="2586" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFD966;strokeColor=#000000;strokeWidth=2;shadow=1;container=0;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-5">
          <mxGeometry width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-7" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;SharedScheduler&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;container=0;shadow=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-5">
          <mxGeometry x="36.170212765957444" y="23.634545454545332" width="367.65957446808505" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-8" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-610" y="2697" width="440" height="170" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;shadow=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-8">
          <mxGeometry width="440" height="170" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-10" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;Executor&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;container=0;shadow=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-8">
          <mxGeometry x="133.17000000000002" y="10.001000000000182" width="173.66" height="55.64099999999999" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-11" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="vqcb0wMhBDdDvu6nVeEw-8">
          <mxGeometry x="15" y="90" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-11">
          <mxGeometry width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-13" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;Bitmap&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;container=0;shadow=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-11">
          <mxGeometry x="150.4305769230769" y="13.63000000000011" width="109.13884615384615" height="32.73" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-14" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-70" y="2608" width="520" height="170" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=none;container=0;shadow=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-14">
          <mxGeometry y="-11" width="520" height="170" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-16" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="vqcb0wMhBDdDvu6nVeEw-14">
          <mxGeometry x="116.55172413793122" y="55.857142857142854" width="287.20137931034486" height="89.04761904761905" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-17" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;strokeWidth=4;shadow=1;" edge="1" parent="vqcb0wMhBDdDvu6nVeEw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-54.09793103448278" y="89.04761904761905" as="sourcePoint" />
            <mxPoint x="35.55724137931036" as="targetPoint" />
            <Array as="points">
              <mxPoint y="89.04761904761905" />
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-18" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;strokeWidth=4;shadow=1;" edge="1" parent="vqcb0wMhBDdDvu6nVeEw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="17.626206896551693" y="89.04761904761905" as="sourcePoint" />
            <mxPoint x="107.28137931034485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="71.72413793103448" y="89.04761904761905" />
              <mxPoint x="71.72413793103448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-19" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;strokeWidth=4;shadow=1;" edge="1" parent="vqcb0wMhBDdDvu6nVeEw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.35034482758617" y="89.04761904761905" as="sourcePoint" />
            <mxPoint x="179.0055172413793" as="targetPoint" />
            <Array as="points">
              <mxPoint x="143.44827586206895" y="89.04761904761905" />
              <mxPoint x="143.44827586206895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-20" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;strokeWidth=4;shadow=1;" edge="1" parent="vqcb0wMhBDdDvu6nVeEw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161.07448275862072" y="89.04761904761905" as="sourcePoint" />
            <mxPoint x="250.72965517241383" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215.1724137931035" y="89.04761904761905" />
              <mxPoint x="215.1724137931035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-21" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;strokeWidth=4;shadow=1;" edge="1" parent="vqcb0wMhBDdDvu6nVeEw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="233.1034482758621" y="89.04761904761905" as="sourcePoint" />
            <mxPoint x="322.75862068965523" as="targetPoint" />
            <Array as="points">
              <mxPoint x="287.20137931034486" y="89.04761904761905" />
              <mxPoint x="287.20137931034486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-22" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;Kernel Coroutine&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;container=0;shadow=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-14">
          <mxGeometry x="90.14999999999998" y="8.095238095238095" width="340" height="26.495714285714282" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-23" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-70" y="2797" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;shadow=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-23">
          <mxGeometry width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-25" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;Global Bitmap&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;container=0;shadow=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-23">
          <mxGeometry x="61.578947368421055" y="13.63000000000011" width="396.8421052631579" height="32.73" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-610" y="2205" width="440" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-26">
          <mxGeometry width="440" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-28" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;Executor&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;container=0;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-26">
          <mxGeometry x="130.1434090909091" y="8.236117647058974" width="169.7131818181818" height="45.82199999999999" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-29" value="" style="group" vertex="1" connectable="0" parent="vqcb0wMhBDdDvu6nVeEw-26">
          <mxGeometry x="14.659090909090907" y="74.11764705882352" width="400.68181818181813" height="49.41176470588235" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-29">
          <mxGeometry width="400.68181818181813" height="49.41176470588235" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-31" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;Bitmap&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;container=0;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-29">
          <mxGeometry x="147.0117001748251" y="11.22470588235303" width="106.6584178321678" height="26.95411764705882" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-630" y="2489" width="1100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-33" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeWidth=2;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-32">
          <mxGeometry y="1" width="1100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-34" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;ABI/API&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;container=0;shadow=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-32">
          <mxGeometry x="366.17021276595744" y="13.634545454545332" width="367.65957446808505" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-35" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-610" y="2355" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;shadow=1;container=0;dashed=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-35">
          <mxGeometry width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-37" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;SharedScheduler&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;container=0;shadow=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-35">
          <mxGeometry x="36.170212765957444" y="23.634545454545332" width="367.65957446808505" height="32.72727272727273" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="vqcb0wMhBDdDvu6nVeEw-6" target="vqcb0wMhBDdDvu6nVeEw-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-660" y="2609" />
              <mxPoint x="-660" y="2395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-39" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;vDSO&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vqcb0wMhBDdDvu6nVeEw-38">
          <mxGeometry x="0.0574" y="3" relative="1" as="geometry">
            <mxPoint x="2" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-70" y="2212.0588235294117" width="520" height="220" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=none;container=0;shadow=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-40">
          <mxGeometry width="520" height="220" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-42" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;User Coroutine&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;container=0;shadow=1;" vertex="1" parent="vqcb0wMhBDdDvu6nVeEw-40">
          <mxGeometry x="99.99999999999997" y="23.417366946778657" width="340" height="34.28857142857142" as="geometry" />
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-43" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;strokeWidth=4;shadow=1;" edge="1" parent="vqcb0wMhBDdDvu6nVeEw-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62.45379310344844" y="200.46498599439792" as="sourcePoint" />
            <mxPoint x="152.1089655172416" y="85.22689075630251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="116.55172413793122" y="200.46498599439792" />
              <mxPoint x="116.55172413793122" y="85.22689075630251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-44" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;strokeWidth=4;shadow=1;" edge="1" parent="vqcb0wMhBDdDvu6nVeEw-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134.17793103448292" y="200.46498599439792" as="sourcePoint" />
            <mxPoint x="223.83310344827606" y="85.22689075630251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="188.2758620689657" y="200.46498599439792" />
              <mxPoint x="188.2758620689657" y="85.22689075630251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-45" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;strokeWidth=4;shadow=1;" edge="1" parent="vqcb0wMhBDdDvu6nVeEw-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205.9020689655174" y="200.46498599439792" as="sourcePoint" />
            <mxPoint x="295.55724137931054" y="85.22689075630251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260.00000000000017" y="200.46498599439792" />
              <mxPoint x="260.00000000000017" y="85.22689075630251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-46" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;strokeWidth=4;shadow=1;" edge="1" parent="vqcb0wMhBDdDvu6nVeEw-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277.62620689655193" y="200.46498599439792" as="sourcePoint" />
            <mxPoint x="367.2813793103451" y="85.22689075630251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="331.7241379310347" y="200.46498599439792" />
              <mxPoint x="331.7241379310347" y="85.22689075630251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-47" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;strokeWidth=4;shadow=1;" edge="1" parent="vqcb0wMhBDdDvu6nVeEw-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.6551724137933" y="200.46498599439792" as="sourcePoint" />
            <mxPoint x="439.31034482758645" y="85.22689075630251" as="targetPoint" />
            <Array as="points">
              <mxPoint x="403.7531034482761" y="200.46498599439792" />
              <mxPoint x="403.7531034482761" y="85.22689075630251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="vqcb0wMhBDdDvu6nVeEw-41" target="vqcb0wMhBDdDvu6nVeEw-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="2480" />
              <mxPoint x="190" y="2480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-49" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;System Call&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="vqcb0wMhBDdDvu6nVeEw-48">
          <mxGeometry x="-0.0522" y="3" relative="1" as="geometry">
            <mxPoint x="77" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="vqcb0wMhBDdDvu6nVeEw-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="2395" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-70" y="2395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-51" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Function&lt;br&gt;Call&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="vqcb0wMhBDdDvu6nVeEw-50">
          <mxGeometry x="0.1759" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqcb0wMhBDdDvu6nVeEw-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="vqcb0wMhBDdDvu6nVeEw-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="2550" as="sourcePoint" />
            <mxPoint x="190" y="2588" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="2574" />
              <mxPoint x="190" y="2574" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
