<mxfile host="Electron" modified="2023-08-20T13:21:32.433Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="oZjMcYFbtnF6tZ4IlCAY" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1182" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3ir23llihvkHTGynPBkR-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3ir23llihvkHTGynPBkR-4" target="3ir23llihvkHTGynPBkR-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-4" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3ir23llihvkHTGynPBkR-7" target="3ir23llihvkHTGynPBkR-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-34" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="3ir23llihvkHTGynPBkR-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0978" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3ir23llihvkHTGynPBkR-7" target="3ir23llihvkHTGynPBkR-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="370" as="sourcePoint" />
            <mxPoint x="80" y="302.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-35" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="3ir23llihvkHTGynPBkR-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-7" value="Exist ready coroutine?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="245" y="350" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3ir23llihvkHTGynPBkR-9" target="3ir23llihvkHTGynPBkR-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="582.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-9" value="Select and execute an coroutine" style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="440" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3ir23llihvkHTGynPBkR-13" target="3ir23llihvkHTGynPBkR-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-41" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="3ir23llihvkHTGynPBkR-16" vertex="1" connectable="0">
          <mxGeometry x="0.22" y="-3" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3ir23llihvkHTGynPBkR-13" target="3ir23llihvkHTGynPBkR-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-38" value="No,&lt;br&gt;&amp;nbsp;Coroutine is blocked" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;labelBackgroundColor=none;" parent="3ir23llihvkHTGynPBkR-19" vertex="1" connectable="0">
          <mxGeometry x="-0.4844" y="-3" relative="1" as="geometry">
            <mxPoint x="17" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-13" value="Completed?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="245" y="510" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3ir23llihvkHTGynPBkR-17" target="3ir23llihvkHTGynPBkR-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-17" value="Delete coroutine" style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="590" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3ir23llihvkHTGynPBkR-18" target="3ir23llihvkHTGynPBkR-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="320" />
              <mxPoint x="330" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-40" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="3ir23llihvkHTGynPBkR-30" vertex="1" connectable="0">
          <mxGeometry x="-0.6771" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3ir23llihvkHTGynPBkR-18" target="3ir23llihvkHTGynPBkR-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-39" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="3ir23llihvkHTGynPBkR-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-18" value="Should yield?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="437.5" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3ir23llihvkHTGynPBkR-20" target="3ir23llihvkHTGynPBkR-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-36" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="3ir23llihvkHTGynPBkR-23" vertex="1" connectable="0">
          <mxGeometry x="-0.5133" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3ir23llihvkHTGynPBkR-20" target="3ir23llihvkHTGynPBkR-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-37" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" parent="3ir23llihvkHTGynPBkR-26" vertex="1" connectable="0">
          <mxGeometry x="-0.1333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-20" value="In kernel?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="460" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-22" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="45" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jpwbsR-ChezqSOPJaM9C-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3ir23llihvkHTGynPBkR-27" target="3ir23llihvkHTGynPBkR-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="320" />
              <mxPoint x="330" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-27" value="Sleep" style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="35" y="352.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3ir23llihvkHTGynPBkR-33" value="Yield" style="whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="440" width="120" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
