{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1615165571,
      "isDeleted": false,
      "id": "tOBWeF9zpJXG7hLoc_R3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -972.6808490247616,
      "y": 3034.933621259716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1723.0856726387874,
      "height": 487.6019779855713,
      "seed": 1716916026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rv6nM66JPNBpCnA8Il7j8",
          "type": "arrow"
        }
      ],
      "updated": 1688436686743,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 1263437101,
      "isDeleted": false,
      "id": "5zYBEa1jadRgSO7OljnwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -838.3156592505746,
      "y": 3209.016823105518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1581.1149060849289,
      "height": 1.690128173260291,
      "seed": 1649481466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1581.1149060849289,
          1.690128173260291
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 984182819,
      "isDeleted": false,
      "id": "vQvlu89AMmJsKmVVIKb5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.6950158985702,
      "y": 3204.791502672367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.79997253417969,
      "height": 25,
      "seed": 2104475814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 855594893,
      "isDeleted": false,
      "id": "cZFJUq2gu9Qvkep16Y2ex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -967.6104645049807,
      "y": 3425.3532292828245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.13996887207031,
      "height": 25,
      "seed": 1905805050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 768763629,
      "isDeleted": false,
      "id": "JZgBm14u1M_eucJnHL9RA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.4143775179726,
      "y": 3115.2147094895754,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "width": 181.68877862547288,
      "height": 59.15448606410746,
      "seed": 2062430522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2CiohIO5VgWrKionm73Bz"
        },
        {
          "id": "GLfT34uuPCUb1JN_cjpE7",
          "type": "arrow"
        }
      ],
      "updated": 1688436700171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1705434605,
      "isDeleted": false,
      "id": "2CiohIO5VgWrKionm73Bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.4166343844017,
      "y": 3132.3776834048613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.21992492675781,
      "height": 25,
      "seed": 356756390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZgBm14u1M_eucJnHL9RA",
      "originalText": "async read",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1395655523,
      "isDeleted": false,
      "id": "KkupTEX3vr-CqNL1Tlu1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.5277125084415,
      "y": 3071.27137698481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.53981018066406,
      "height": 25,
      "seed": 164598266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process 1 coroutine 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process 1 coroutine 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 978229325,
      "isDeleted": false,
      "id": "4SjSWawEYLK1kU5t6ZaAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -968.4555285916109,
      "y": 3367.0438073053474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1714.6350317724853,
      "height": 9.295704952931374,
      "seed": 1845291558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1714.6350317724853,
          9.295704952931374
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1237294851,
      "isDeleted": false,
      "id": "bbFTavY1Zho2kYWGWzAi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -835.7804669906843,
      "y": 3038.3138776062365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6901281732604048,
      "height": 480.8414652925312,
      "seed": 833749754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6901281732604048,
          480.8414652925312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1792018093,
      "isDeleted": false,
      "id": "GLfT34uuPCUb1JN_cjpE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.8194434353015,
      "y": 3183.060010674301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.62076636084976,
      "height": 68.28306650673949,
      "seed": 116771194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0LMUr3cGvwh95XHSX-eRv"
        }
      ],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JZgBm14u1M_eucJnHL9RA",
        "focus": 0.18188170084187044,
        "gap": 8.715268107848715
      },
      "endBinding": {
        "elementId": "Rkxse2cyZ3jo9GHjJ72w8",
        "focus": 0.025227538679845226,
        "gap": 2.21401941733491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.62076636084976,
          68.28306650673949
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1864025763,
      "isDeleted": false,
      "id": "0LMUr3cGvwh95XHSX-eRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -751.4590266855407,
      "y": 3204.7015439276706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.89993286132812,
      "height": 25,
      "seed": 379540198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. syscall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLfT34uuPCUb1JN_cjpE7",
      "originalText": "1. syscall",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 970238221,
      "isDeleted": false,
      "id": "GIHBAKmCU-9SE6oUNkYSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -930.4276446932564,
      "y": 3099.1584918436038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.659912109375,
      "height": 25,
      "seed": 2107099194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2045770307,
      "isDeleted": false,
      "id": "leFTcEgnL8SlpXgv622TR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -906.7658502676131,
      "y": 3272.396629602776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.8199462890625,
      "height": 25,
      "seed": 1068509798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1979378157,
      "isDeleted": false,
      "id": "Rkxse2cyZ3jo9GHjJ72w8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -808.7384162185208,
      "y": 3252.960155610285,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "width": 282,
      "height": 94,
      "seed": 712780326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GLfT34uuPCUb1JN_cjpE7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gQ29ud2RS2xztdFGIYDet"
        },
        {
          "id": "sb5CHbHrIUx9_oqMoeIK9",
          "type": "arrow"
        }
      ],
      "updated": 1688436743424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1193130467,
      "isDeleted": false,
      "id": "gQ29ud2RS2xztdFGIYDet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.1703994288123,
      "y": 3274.726136894517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.45985412597656,
      "height": 50,
      "seed": 1221388858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register kernel \ncoroutine 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rkxse2cyZ3jo9GHjJ72w8",
      "originalText": "register kernel coroutine 0",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 236816845,
      "isDeleted": false,
      "id": "sb5CHbHrIUx9_oqMoeIK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.6233928378864,
      "y": 3248.731086458042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.16278756835072,
      "height": 61.08042774170235,
      "seed": 1791868538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SpAoeBMWFc4FXv8_9Wy2W"
        }
      ],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rkxse2cyZ3jo9GHjJ72w8",
        "focus": -0.44579175846529995,
        "gap": 5.606446527966632
      },
      "endBinding": {
        "elementId": "JjHGkqriz1o-1_W-8MkQz",
        "focus": -0.29960013169073,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.26343356883592,
          -31.26362248622354
        ],
        [
          109.16278756835072,
          -61.08042774170235
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 330466691,
      "isDeleted": false,
      "id": "SpAoeBMWFc4FXv8_9Wy2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -630.5775686121298,
      "y": 3207.5287652059897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.9598846435547,
      "height": 25,
      "seed": 995736550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. trap return",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb5CHbHrIUx9_oqMoeIK9",
      "originalText": "2. trap return",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 14733837,
      "isDeleted": false,
      "id": "PXfCDB-U5mFhOQTISO1e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.0943874607859,
      "y": 3115.214709489576,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "width": 240,
      "height": 67,
      "seed": 852448742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ek58VPSk0vZDf5Ztmc8cq"
        },
        {
          "id": "sb5CHbHrIUx9_oqMoeIK9",
          "type": "arrow"
        },
        {
          "id": "09PV-kX6PNQj4f1aOm1fx",
          "type": "arrow"
        },
        {
          "id": "uToDogv22pSPYoduuk3Jr",
          "type": "arrow"
        },
        {
          "id": "ppBx2zPmSI3itLkDbTEJW",
          "type": "arrow"
        },
        {
          "id": "YUbbmWZsyPL71Kp-OLso4",
          "type": "arrow"
        }
      ],
      "updated": 1688436712499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1995234595,
      "isDeleted": false,
      "id": "ek58VPSk0vZDf5Ztmc8cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.96712918168726,
      "y": 3136.0266323198266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.03985595703125,
      "height": 25,
      "seed": 31947642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "do other things",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXfCDB-U5mFhOQTISO1e0",
      "originalText": "do other things",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1622489741,
      "isDeleted": false,
      "id": "c8HFrmkPfzrZt1uKxJcOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -898.3152094013121,
      "y": 3424.5081651961946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.8199462890625,
      "height": 25,
      "seed": 55854778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1377341731,
      "isDeleted": false,
      "id": "KQWiGi_CE1wqCoCSZElK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -811.2736084784112,
      "y": 3553.8029704506007,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 158.87204828645997,
      "height": 49,
      "seed": 1755657274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "73u7xUfGIkdirxaQpPxrT"
        },
        {
          "id": "Rv6nM66JPNBpCnA8Il7j8",
          "type": "arrow"
        }
      ],
      "updated": 1688436775594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1218994413,
      "isDeleted": false,
      "id": "73u7xUfGIkdirxaQpPxrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.8672905113418,
      "y": 3565.97885431153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.71990966796875,
      "height": 25,
      "seed": 407361254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "net device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQWiGi_CE1wqCoCSZElK3",
      "originalText": "net device",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1027354723,
      "isDeleted": false,
      "id": "Rv6nM66JPNBpCnA8Il7j8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.9423518858082,
      "y": 3544.580496230617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.305592025522856,
      "height": 89.09938456915415,
      "seed": 108252218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0MnW1rb26bktGUDnW_HHn"
        }
      ],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KQWiGi_CE1wqCoCSZElK3",
        "focus": 0.148017670594156,
        "gap": 10.71474966785378
      },
      "endBinding": {
        "elementId": "-Y1icvD6btJjE6q5craq4",
        "focus": 1.0525456216449776,
        "gap": 13.213798181817666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.305592025522856,
          -89.09938456915415
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1747434317,
      "isDeleted": false,
      "id": "0MnW1rb26bktGUDnW_HHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760.9694875136718,
      "y": 3487.5308039460397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.35986328125,
      "height": 25,
      "seed": 422832998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. net interrupt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rv6nM66JPNBpCnA8Il7j8",
      "originalText": "3. net interrupt",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 647041709,
      "isDeleted": false,
      "id": "-Y1icvD6btJjE6q5craq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.8663679320607,
      "y": 3403.3815630304407,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "width": 189.29435540514385,
      "height": 85,
      "seed": 367663098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Rv6nM66JPNBpCnA8Il7j8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jVAaNq6xy4ou_UucW98Oq"
        },
        {
          "id": "1QNw6vpM8eVqDxc5H9xmV",
          "type": "arrow"
        }
      ],
      "updated": 1688436750340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1737279917,
      "isDeleted": false,
      "id": "jVAaNq6xy4ou_UucW98Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.6548077630089,
      "y": 3420.8295248300124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.01991271972656,
      "height": 50,
      "seed": 228598438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wake kernel \ncoroutine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Y1icvD6btJjE6q5craq4",
      "originalText": "wake kernel coroutine",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1220488771,
      "isDeleted": false,
      "id": "3P44YKQozeptHHwZhOW1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.010285916459,
      "y": 3401.691434857182,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "width": 214.64627800404696,
      "height": 85,
      "seed": 1502038182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CEc6KV1Lngjaiv5w3-qo3"
        },
        {
          "id": "1QNw6vpM8eVqDxc5H9xmV",
          "type": "arrow"
        },
        {
          "id": "Re_PdPmfmw3hHdgDCOb5P",
          "type": "arrow"
        },
        {
          "id": "zGejWeiMrEJtBBJEmjSlX",
          "type": "arrow"
        }
      ],
      "updated": 1688436756867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 671157261,
      "isDeleted": false,
      "id": "CEc6KV1Lngjaiv5w3-qo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.62601592698886,
      "y": 3419.1393966567534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.0998992919922,
      "height": 50,
      "seed": 1618345786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy data to\nuser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3P44YKQozeptHHwZhOW1y",
      "originalText": "copy data to user",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 493832003,
      "isDeleted": false,
      "id": "1QNw6vpM8eVqDxc5H9xmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.9406952849349,
      "y": 3443.984759292651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.23588980474693,
      "height": 1.9757934550266327,
      "seed": 954435878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WNt89l_syVEHY1lFYoVdM"
        }
      ],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Y1icvD6btJjE6q5craq4",
        "focus": -0.06939742968677641,
        "gap": 12.687963562866031
      },
      "endBinding": {
        "elementId": "3P44YKQozeptHHwZhOW1y",
        "focus": -0.06794563615097583,
        "gap": 6.7608911487412655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.23588980474693,
          1.9757934550266327
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 696124013,
      "isDeleted": false,
      "id": "WNt89l_syVEHY1lFYoVdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.9026835490654,
      "y": 3432.4726560201643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1598663330078,
      "height": 25,
      "seed": 2015230310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. data prepared",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QNw6vpM8eVqDxc5H9xmV",
      "originalText": "4. data prepared",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 925591267,
      "isDeleted": false,
      "id": "Zt57Ysflc2ZPO67oyQO5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.2675830083557,
      "y": 3489.754061166165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.53982543945312,
      "height": 25,
      "seed": 1019411834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. kernel coroutine 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. kernel coroutine 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1022587597,
      "isDeleted": false,
      "id": "x80DbxAIskqrn2x1dpmU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.50804037404714,
      "y": 3107.609132709904,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "width": 240.84326468958034,
      "height": 85,
      "seed": 11997478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Re_PdPmfmw3hHdgDCOb5P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G03sz9Ry73s739LKyX5l0"
        },
        {
          "id": "09PV-kX6PNQj4f1aOm1fx",
          "type": "arrow"
        },
        {
          "id": "uToDogv22pSPYoduuk3Jr",
          "type": "arrow"
        }
      ],
      "updated": 1688436720002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1870828163,
      "isDeleted": false,
      "id": "G03sz9Ry73s739LKyX5l0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.83877085063835,
      "y": 3125.0570945094755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.87989807128906,
      "height": 50,
      "seed": 1044584762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wake user \ncoroutine 0 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x80DbxAIskqrn2x1dpmU_",
      "originalText": "wake user coroutine 0 ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 763890477,
      "isDeleted": false,
      "id": "Re_PdPmfmw3hHdgDCOb5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.10968916628153,
      "y": 3397.1397335129645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.7206934145812,
      "height": 201.84318633017529,
      "seed": 848198906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "erqbnzMDCVKmfb22ZVErd"
        }
      ],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3P44YKQozeptHHwZhOW1y",
        "focus": -0.3007014771910349,
        "gap": 5.904043815664771
      },
      "endBinding": {
        "elementId": "x80DbxAIskqrn2x1dpmU_",
        "focus": 0.20617391574596514,
        "gap": 16.60229332618306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.7206934145812,
          -201.84318633017529
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1462979107,
      "isDeleted": false,
      "id": "erqbnzMDCVKmfb22ZVErd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.5891143736111,
      "y": 3285.2485522016786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.71983337402344,
      "height": 25,
      "seed": 130676454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. user interrupt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Re_PdPmfmw3hHdgDCOb5P",
      "originalText": "6. user interrupt",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1612193165,
      "isDeleted": false,
      "id": "09PV-kX6PNQj4f1aOm1fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.70578566345708,
      "y": 3125.829369349836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.55270990912385,
      "height": 19.065300726561418,
      "seed": 1371257018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SDvC1lWWsSb6h2x5EpdlT"
        }
      ],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PXfCDB-U5mFhOQTISO1e0",
        "focus": -0.17979128951708742,
        "gap": 8.313488893627337
      },
      "endBinding": {
        "elementId": "x80DbxAIskqrn2x1dpmU_",
        "focus": -0.05194917481200572,
        "gap": 11.441960187087105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.53831458731558,
          -19.065300726561418
        ],
        [
          202.55270990912385,
          -1.1917368423778498
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1663831491,
      "isDeleted": false,
      "id": "SDvC1lWWsSb6h2x5EpdlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.5105446819536,
      "y": 3129.334228218424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.71987915039062,
      "height": 25,
      "seed": 1416461030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7.preempted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09PV-kX6PNQj4f1aOm1fx",
      "originalText": "7.preempted",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 927250819,
      "isDeleted": false,
      "id": "67PNvpdk2WPjn7vhriAcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.60720849070776,
      "y": 3408.4519475502225,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "width": 240,
      "height": 85,
      "seed": 1245103418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r5u4-lCDOWknuCa_MsjgD"
        },
        {
          "id": "zGejWeiMrEJtBBJEmjSlX",
          "type": "arrow"
        }
      ],
      "updated": 1688436772811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1720409443,
      "isDeleted": false,
      "id": "r5u4-lCDOWknuCa_MsjgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.73446676980643,
      "y": 3438.399909349794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.03985595703125,
      "height": 25,
      "seed": 2048169530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "do other things",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67PNvpdk2WPjn7vhriAcW",
      "originalText": "do other things",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 544071245,
      "isDeleted": false,
      "id": "zGejWeiMrEJtBBJEmjSlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.223238872851194,
      "y": 3449.0150237084677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.9149987571484,
      "height": 0.8450640866299182,
      "seed": 1882338086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3P44YKQozeptHHwZhOW1y",
        "focus": 0.1488522793561011,
        "gap": 10.566985448901718
      },
      "endBinding": {
        "elementId": "67PNvpdk2WPjn7vhriAcW",
        "focus": 0.10337437616674891,
        "gap": 6.098706369448365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.9149987571484,
          -0.8450640866299182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 1285536003,
      "isDeleted": false,
      "id": "uToDogv22pSPYoduuk3Jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.52251698702406,
      "y": 3152.8352135875093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.02170649855654,
      "height": 18.15372561965387,
      "seed": 816177210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "69-rjYjlK_UubcN0HdCGr"
        }
      ],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x80DbxAIskqrn2x1dpmU_",
        "focus": 0.5560236075080309,
        "gap": 8.146302182109025
      },
      "endBinding": {
        "elementId": "PXfCDB-U5mFhOQTISO1e0",
        "focus": -0.11765393648806659,
        "gap": 7.634763252471203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.985693016097,
          18.15372561965387
        ],
        [
          -176.02170649855654,
          6.146483968695065
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 420908205,
      "isDeleted": false,
      "id": "69-rjYjlK_UubcN0HdCGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.42774623253354,
      "y": 3162.7142596403132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.919921875,
      "height": 25,
      "seed": 765428922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. return",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uToDogv22pSPYoduuk3Jr",
      "originalText": "8. return",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 317169827,
      "isDeleted": false,
      "id": "mECt3qVpyotUyE6kky7NV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.11219724572334,
      "y": 3058.771376984811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.19981384277344,
      "height": 25,
      "seed": 524472038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ppBx2zPmSI3itLkDbTEJW",
          "type": "arrow"
        }
      ],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process 1 coroutine 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process 1 coroutine 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 935928867,
      "isDeleted": false,
      "id": "lpLsad34eXYRayfCaTx7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.1675855533781,
      "y": 3106.7640686232753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 229.8574315633889,
      "height": 85,
      "seed": 325093670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "89vQGUgiPXpH2s535FJXq"
        },
        {
          "id": "ppBx2zPmSI3itLkDbTEJW",
          "type": "arrow"
        }
      ],
      "updated": 1688436724597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 51483715,
      "isDeleted": false,
      "id": "89vQGUgiPXpH2s535FJXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7194645893961,
      "y": 3124.212030422847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21992492675781,
      "height": 50,
      "seed": 1863490598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async read \ncomplete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpLsad34eXYRayfCaTx7w",
      "originalText": "async read complete",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 531826029,
      "isDeleted": false,
      "id": "qEWwXopPZCVu3Y4bxoIo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.6163785888424,
      "y": 3062.9966974179606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.53981018066406,
      "height": 25,
      "seed": 298716282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process 1 coroutine 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process 1 coroutine 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 754717667,
      "isDeleted": false,
      "id": "ppBx2zPmSI3itLkDbTEJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.07338084814955,
      "y": 3107.402584859724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.9161994577778,
      "height": 62.3851567590591,
      "seed": 1240691238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAuWtmAabsigviH3n1KY5"
        }
      ],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PXfCDB-U5mFhOQTISO1e0",
        "focus": -0.8050186573437007,
        "gap": 12.116057649386931
      },
      "endBinding": {
        "elementId": "lpLsad34eXYRayfCaTx7w",
        "focus": 0.04891521188601318,
        "gap": 9.21180886100018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.18699800186823,
          -44.581848741214344
        ],
        [
          578.9161994577778,
          17.803308017844756
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1063899085,
      "isDeleted": false,
      "id": "rAuWtmAabsigviH3n1KY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.903701992585866,
      "y": 3050.3207361185096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.41983032226562,
      "height": 25,
      "seed": 1058064442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. coroutine switch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppBx2zPmSI3itLkDbTEJW",
      "originalText": "9. coroutine switch",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1231308291,
      "isDeleted": false,
      "id": "JjHGkqriz1o-1_W-8MkQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.1483558604458,
      "y": 3102.538748190124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 215,
      "height": 85,
      "seed": 1118413478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sb5CHbHrIUx9_oqMoeIK9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Or7C0cvlsyZR6nww2QJs1"
        },
        {
          "id": "YUbbmWZsyPL71Kp-OLso4",
          "type": "arrow"
        }
      ],
      "updated": 1688436706657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 647515693,
      "isDeleted": false,
      "id": "Or7C0cvlsyZR6nww2QJs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.1223110342887,
      "y": 3119.9867099896956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.91995239257812,
      "height": 50,
      "seed": 852847014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "await & \nswitch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjHGkqriz1o-1_W-8MkQz",
      "originalText": "await & switch",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1753003811,
      "isDeleted": false,
      "id": "YUbbmWZsyPL71Kp-OLso4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.7814154249413,
      "y": 3149.035613206143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.77819616774957,
      "height": 0.786937011808277,
      "seed": 2114048314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688436686744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JjHGkqriz1o-1_W-8MkQz",
        "focus": 0.07068848169132362,
        "gap": 6.743865149108686
      },
      "endBinding": {
        "elementId": "PXfCDB-U5mFhOQTISO1e0",
        "focus": -0.0663518342792281,
        "gap": 5.95848609647156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.77819616774957,
          0.786937011808277
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}