{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 865738270,
      "isDeleted": false,
      "id": "Z3XXlKPCG1nMEOJM9vwG0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.715480454604792,
      "x": 141.3770529846097,
      "y": 7233.73211947026,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 4186.574505461446,
      "height": 2537.2038493534546,
      "seed": 1992084734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2884,
      "versionNonce": 20241090,
      "isDeleted": false,
      "id": "H2qp0zpVzy6SvOJwFo09e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.715480454604792,
      "x": 1546.4544127517784,
      "y": 9193.550477966717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1017.4829845497914,
      "height": 1643.8690614242598,
      "seed": 80709602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1998,
      "versionNonce": 2100079198,
      "isDeleted": false,
      "id": "MsiE305u_wWby0hCQw74L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.715480454604792,
      "x": 1609.853951532431,
      "y": 6079.795296441928,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 897.4003103018093,
      "height": 1641.2610640303926,
      "seed": 2137602620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2277,
      "versionNonce": 957362818,
      "isDeleted": false,
      "id": "GXIKzeVHeI-AgbWZ6fmu8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.715480454604792,
      "x": 1764.9108130592358,
      "y": 6876.091337300948,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 585.7406816059222,
      "height": 1640.1617661978732,
      "seed": 1459873212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1164,
      "versionNonce": 1159966366,
      "isDeleted": false,
      "id": "3aV-ClRDh0Z5m5mc54Kec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715480454604792,
      "x": 41.75616917685329,
      "y": 6089.588063947179,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 293.4794136184812,
      "height": 316.05577992377033,
      "seed": 1100630460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1216,
      "versionNonce": 132236802,
      "isDeleted": false,
      "id": "mFwWHu5tT354LMBQSw9PV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715480454604792,
      "x": 559.3609146626623,
      "y": 6321.2393420424705,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 240.62440537326032,
      "height": 259.13481688976,
      "seed": 759170692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185905145,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1130,
      "versionNonce": 942680798,
      "isDeleted": false,
      "id": "F6Wrs0cvgL664JdaRHKgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715480454604792,
      "x": 1003.7407729181305,
      "y": 6556.2317267729,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 157.52802828122555,
      "height": 169.64612006142167,
      "seed": 474471428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1178,
      "versionNonce": 187258718,
      "isDeleted": false,
      "id": "cULid8iA0l8fG1RCk_fw7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2459.5529848057113,
      "y": 9018.007983843723,
      "strokeColor": "#000000",
      "backgroundColor": "#ffaabf",
      "width": 1655.87437157581,
      "height": 852.9733270836707,
      "seed": 1867528636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185889856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 406902146,
      "isDeleted": false,
      "id": "epYK_eYH8cQ_5JEIBTq8k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1868.0464242562612,
      "y": 9050.986543462786,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 399,
      "height": 220,
      "seed": 2092681276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185889856,
      "link": null,
      "locked": false,
      "fontSize": 173.94792978339288,
      "fontFamily": 1,
      "text": "CPU1",
      "baseline": 154,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU1"
    },
    {
      "type": "rectangle",
      "version": 1867,
      "versionNonce": 688044958,
      "isDeleted": false,
      "id": "n_kNg0OzhXOOOPqu2hDZC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2056.4883074553272,
      "y": 9361.201621397795,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "width": 871.2713051947386,
      "height": 386.17684403218084,
      "seed": 178136580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185889856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 1783551298,
      "isDeleted": false,
      "id": "Hzppb1y9ASzcLlKuWRGuv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1932.9958962213495,
      "y": 9438.890566390488,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 371,
      "height": 232,
      "seed": 1475818684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185889856,
      "link": null,
      "locked": false,
      "fontSize": 182.94459447786082,
      "fontFamily": 1,
      "text": "regs",
      "baseline": 162,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regs"
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 1113782786,
      "isDeleted": false,
      "id": "8fv4ITqHX6acGpbuYDINa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2960.2343201397725,
      "y": 6495.218632234973,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 512,
      "height": 286,
      "seed": 828696452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 112.81366529930736,
      "fontFamily": 1,
      "text": "Shared-\nScheduler",
      "baseline": 243,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared-\nScheduler"
    },
    {
      "type": "text",
      "version": 2622,
      "versionNonce": 1155735326,
      "isDeleted": false,
      "id": "gMaighDWeYMgt1-ndQdGD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2954.374093298601,
      "y": 9567.845336057477,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 233,
      "height": 131,
      "seed": 833345156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 103.64812369346478,
      "fontFamily": 1,
      "text": "text",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1169713602,
      "isDeleted": false,
      "id": "dDjU0UIcmZdmLqZPSpYEk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4752602673743,
      "y": 7034.6197596993325,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "width": 1636.6483941501795,
      "height": 318.60738731866593,
      "seed": 531710780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "V1XwqkxVnwAsbEfq_V0uA",
          "type": "arrow"
        }
      ],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1760,
      "versionNonce": 1682563458,
      "isDeleted": false,
      "id": "FZTIhu3NR3rlgvYP_--3z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1603.9690113900288,
      "y": 7070.197638985048,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 833,
      "height": 195,
      "seed": 277947068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 154.379193450524,
      "fontFamily": 1,
      "text": "user_entry",
      "baseline": 137,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_entry"
    },
    {
      "type": "rectangle",
      "version": 1779,
      "versionNonce": 1189113758,
      "isDeleted": false,
      "id": "3ofgplWTbA3H4o_EJ-5HL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1234.5001929889904,
      "y": 10258.358904842555,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "width": 1636.6483941501795,
      "height": 263.4734890115051,
      "seed": 393331516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "V1XwqkxVnwAsbEfq_V0uA",
          "type": "arrow"
        },
        {
          "id": "nOkZlFJX3Znfih-6nyXaJ",
          "type": "arrow"
        }
      ],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2659,
      "versionNonce": 1614604546,
      "isDeleted": false,
      "id": "hR4uX8pTG9Y60tf2Q6JB4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1278.6911430490018,
      "y": 10324.697854569826,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406,
      "height": 131,
      "seed": 2005490564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 103.64812369346478,
      "fontFamily": 1,
      "text": "user_lib",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_lib"
    },
    {
      "type": "text",
      "version": 1979,
      "versionNonce": 2099486750,
      "isDeleted": false,
      "id": "Gsgvpyk11glwumjlsw6A9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.8282015666482,
      "y": 10311.268881431048,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 85,
      "height": 177,
      "seed": 979299772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 139.62699073466436,
      "fontFamily": 1,
      "text": "<",
      "baseline": 124,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<"
    },
    {
      "type": "text",
      "version": 2798,
      "versionNonce": 276592834,
      "isDeleted": false,
      "id": "N4Yo8bxU9SHbVzfVBLP6r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1790.826150719986,
      "y": 10271.357500087199,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1068,
      "height": 131,
      "seed": 829748100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 103.64812369346478,
      "fontFamily": 1,
      "text": "init heap & Executor",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init heap & Executor"
    },
    {
      "type": "text",
      "version": 2789,
      "versionNonce": 506850398,
      "isDeleted": false,
      "id": "vh5mJ1SlOpGj3QUZZBtGV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1794.753844844292,
      "y": 10394.46644052981,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 954,
      "height": 131,
      "seed": 53016252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 103.64812369346478,
      "fontFamily": 1,
      "text": "add main coroutine",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add main coroutine"
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1185257438,
      "isDeleted": false,
      "id": "dEKmfG3J3TO_y5Vuz_Mcu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1407.2246033240272,
      "y": 9361.576872267397,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "width": 0,
      "height": 384.40091746984274,
      "seed": 456796348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185889856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384.40091746984274
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 302439682,
      "isDeleted": false,
      "id": "qaXLi-ZmaVS1StTGV4fhh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1403.722109432918,
      "y": 9562.97142339502,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "width": 222.409681487156,
      "height": 0.8756151221328756,
      "seed": 2073929788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185889856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.409681487156,
          -0.8756151221328756
        ]
      ]
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 472050718,
      "isDeleted": false,
      "id": "0EMUL3qauYtgkc5c0kayx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1366.9914354293815,
      "y": 9374.422474034916,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 140,
      "height": 177,
      "seed": 1411550908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185889856,
      "link": null,
      "locked": false,
      "fontSize": 140.08665908570137,
      "fontFamily": 1,
      "text": "pc",
      "baseline": 124,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pc"
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 1558703298,
      "isDeleted": false,
      "id": "4DSGEm73HlpLlfPLmDmZJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1363.9814552478128,
      "y": 9549.010682729511,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 146,
      "height": 177,
      "seed": 364626492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185889856,
      "link": null,
      "locked": false,
      "fontSize": 140.0866590857014,
      "fontFamily": 1,
      "text": "sp",
      "baseline": 124,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sp"
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 2041843842,
      "isDeleted": false,
      "id": "IiRlURKiZkVLWRfUh42fJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2998.7460813618145,
      "y": 7463.090549965799,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 287,
      "height": 131,
      "seed": 1330292924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 103.64812369346478,
      "fontFamily": 1,
      "text": "stack",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 934588574,
      "isDeleted": false,
      "id": "wfBVWqrdHu-BargulJkEc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1244.9184265073345,
      "y": 6601.528917317765,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1636.6483941501795,
      "height": 318.60738731866593,
      "seed": 1311898372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nOkZlFJX3Znfih-6nyXaJ",
          "type": "arrow"
        }
      ],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1794,
      "versionNonce": 1968237790,
      "isDeleted": false,
      "id": "Ni9Eo6jIJ6fD3nDSld3SP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1603.0859474356648,
      "y": 6657.588428821982,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 872,
      "height": 198,
      "seed": 1836019388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 156.5571760565621,
      "fontFamily": 1,
      "text": "poll_future",
      "baseline": 138,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll_future"
    },
    {
      "type": "rectangle",
      "version": 3281,
      "versionNonce": 1982289922,
      "isDeleted": false,
      "id": "Wd0X2DMIIHk6SXncpyL11",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.715480454604792,
      "x": 1402.482743500802,
      "y": 7922.455637049621,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1305.5777266198886,
      "height": 1645.1718151055322,
      "seed": 1765088004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2927,
      "versionNonce": 1687920926,
      "isDeleted": false,
      "id": "XqnpOEEM-H9qHDCU-QvAE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2987.843877523351,
      "y": 8153.403463339715,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 229,
      "height": 131,
      "seed": 2128665988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 103.64812369346478,
      "fontFamily": 1,
      "text": "heap",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 2101413826,
      "isDeleted": false,
      "id": "pignLGDoAoNv_-qGfLijS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2262.839499859342,
      "y": 8603.352199605813,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 570.7103938858436,
      "height": 248.95190079275926,
      "seed": 991504260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2545,
      "versionNonce": 956681566,
      "isDeleted": false,
      "id": "MIuGeQe-Ml5u1o5PRBXMZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2357.923465479331,
      "y": 8363.642683673956,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 393,
      "height": 144,
      "seed": 1569460924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 114.13152670592049,
      "fontFamily": 1,
      "text": "future1",
      "baseline": 101,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future1"
    },
    {
      "type": "text",
      "version": 2587,
      "versionNonce": 487505794,
      "isDeleted": false,
      "id": "AKje8ODLg7e6WPBcG9quO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2330.100793907617,
      "y": 8647.855782513092,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 443,
      "height": 144,
      "seed": 1152803644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 114.13152670592049,
      "fontFamily": 1,
      "text": "future2",
      "baseline": 101,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future2"
    },
    {
      "type": "text",
      "version": 2581,
      "versionNonce": 266367390,
      "isDeleted": false,
      "id": "0BegeU4E2uwO7evS5vZiF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2327.8971958477314,
      "y": 9157.88454640732,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 436,
      "height": 144,
      "seed": 1388412548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 114.13152670592049,
      "fontFamily": 1,
      "text": "futureN",
      "baseline": 101,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "futureN"
    },
    {
      "type": "rectangle",
      "version": 1899,
      "versionNonce": 835682114,
      "isDeleted": false,
      "id": "OELAfkyVHciOS8WcgF-j1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8058202877965,
      "y": 9919.110387175437,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "width": 1636.6483941501795,
      "height": 263.4734890115051,
      "seed": 692107452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2485,
      "versionNonce": 878480862,
      "isDeleted": false,
      "id": "RyQtNdOn0m2gWq-5mpUW6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1762.6893148269246,
      "y": 9966.746313337499,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 557,
      "height": 144,
      "seed": 1781683388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7yLdY3e7WY6Lb6YzVVwJM",
          "type": "arrow"
        }
      ],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 114.13152670592049,
      "fontFamily": 1,
      "text": "async fn 1",
      "baseline": 101,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async fn 1"
    },
    {
      "type": "arrow",
      "version": 878,
      "versionNonce": 937576194,
      "isDeleted": false,
      "id": "7yLdY3e7WY6Lb6YzVVwJM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2592.346939143579,
      "y": 9993.13658189866,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 648.8020625907305,
      "height": 1568.7051400200562,
      "seed": 538828988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          646.5618801157831,
          -5.016813047395217
        ],
        [
          648.8020625907305,
          -1568.7051400200562
        ],
        [
          232.3340671550843,
          -1566.1161267410716
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1929,
      "versionNonce": 1670062622,
      "isDeleted": false,
      "id": "jvfBUz7cFG42BIwXih4zP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7477957216488,
      "y": 9552.622276465681,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "width": 1636.6483941501795,
      "height": 263.4734890115051,
      "seed": 628365444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TjgHvp7kBcEMUeX6IwrDE",
          "type": "arrow"
        }
      ],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2517,
      "versionNonce": 274542174,
      "isDeleted": false,
      "id": "EBguKcEgCW3VONvaUmY5s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1745.131290260777,
      "y": 9600.258202627745,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 600,
      "height": 144,
      "seed": 769302972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 114.13152670592049,
      "fontFamily": 1,
      "text": "async fn N",
      "baseline": 101,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async fn N"
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 1625193346,
      "isDeleted": false,
      "id": "TjgHvp7kBcEMUeX6IwrDE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2453.0539206995554,
      "y": 9536.038109323257,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 57.3671417333432,
      "height": 184.43532086347113,
      "seed": 904902532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185886111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jvfBUz7cFG42BIwXih4zP",
        "focus": 0.4013126270630814,
        "gap": 16.58416714242503
      },
      "endBinding": {
        "elementId": "VnnuT3ibdVsHvuOwRUbfG",
        "focus": -0.06635486229600147,
        "gap": 5.748600637638447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.3671417333432,
          -184.43532086347113
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 841,
      "versionNonce": 450141854,
      "isDeleted": false,
      "id": "lNPOjMHKT6Etwu0GZ9VEv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1651.4534938468514,
      "y": 5673.6617485852485,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 1109.0462797291766,
      "height": 580.2725727194616,
      "seed": 1280723900,
      "groupIds": [
        "HgYLn5Y4CvoIeX5CPKkEJ",
        "mOMDNX65L-b8c8ue2uZc7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185899492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 557883970,
      "isDeleted": false,
      "id": "QNeA54vXHMJ8NFxs59cxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3203.8755298717606,
      "y": 5881.651275248025,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 1387.174833932678,
      "height": 608.839704455763,
      "seed": 64118276,
      "groupIds": [
        "HgYLn5Y4CvoIeX5CPKkEJ",
        "mOMDNX65L-b8c8ue2uZc7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185899492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 172169950,
      "isDeleted": false,
      "id": "KFK1DfcJftmiF-81-K6Zy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2103.0222515055,
      "y": 6532.49636764382,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 979.4754803971472,
      "height": 410.6904492711924,
      "seed": 529364028,
      "groupIds": [
        "HgYLn5Y4CvoIeX5CPKkEJ",
        "mOMDNX65L-b8c8ue2uZc7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185899492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 988,
      "versionNonce": 53938690,
      "isDeleted": false,
      "id": "xMzsJuLHZwFxipf9lPLPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2520.9520194412744,
      "y": 5555.01495107045,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 1298.1355492796188,
      "height": 690.7697180849113,
      "seed": 23068036,
      "groupIds": [
        "HgYLn5Y4CvoIeX5CPKkEJ",
        "mOMDNX65L-b8c8ue2uZc7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185899492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1043,
      "versionNonce": 924323614,
      "isDeleted": false,
      "id": "T4ibu0XZGcEZpN_dy2Z4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1524.8304410369374,
      "y": 5945.374619181814,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 1411.320345885811,
      "height": 458.76472710967187,
      "seed": 1120636092,
      "groupIds": [
        "HgYLn5Y4CvoIeX5CPKkEJ",
        "mOMDNX65L-b8c8ue2uZc7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185899492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1136,
      "versionNonce": 1904900546,
      "isDeleted": false,
      "id": "BHwFTdD-aF69klXW60w3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": -2669.7698695941117,
      "y": 6026.784442248231,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 1471.3156574533994,
      "height": 724.1919617399768,
      "seed": 1259187460,
      "groupIds": [
        "HgYLn5Y4CvoIeX5CPKkEJ",
        "mOMDNX65L-b8c8ue2uZc7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185899492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 828,
      "versionNonce": 499415902,
      "isDeleted": false,
      "id": "Kw8mMU9O1FvaGkgMn6nmN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1596.0531989166657,
      "y": 6056.608701177786,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 950.0413643896361,
      "height": 703.7744821530304,
      "seed": 2008192316,
      "groupIds": [
        "HgYLn5Y4CvoIeX5CPKkEJ",
        "mOMDNX65L-b8c8ue2uZc7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185899492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 846,
      "versionNonce": 1801056642,
      "isDeleted": false,
      "id": "35Rb6JNhD9tOxdOJ6_c4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2627.9378785083327,
      "y": 5760.620270987408,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 1751.0481325586352,
      "height": 947.2236655082146,
      "seed": 39414916,
      "groupIds": [
        "mOMDNX65L-b8c8ue2uZc7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185899492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 949,
      "versionNonce": 77160350,
      "isDeleted": false,
      "id": "XT6W9icpT1RSAz0ioilTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2170.1701833105444,
      "y": 6535.942630121877,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 1015.8888197878771,
      "height": 263.4331708065269,
      "seed": 2074381756,
      "groupIds": [
        "mOMDNX65L-b8c8ue2uZc7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185899492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 870609218,
      "isDeleted": false,
      "id": "GBEqSsuKNJ4l4e1oF3vkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": -1742.2502931464578,
      "y": 5748.259497823344,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 1170.0857154169241,
      "height": 310.86970504029387,
      "seed": 1761688580,
      "groupIds": [
        "mOMDNX65L-b8c8ue2uZc7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185899492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1099,
      "versionNonce": 1070054366,
      "isDeleted": false,
      "id": "ims8lyp9FwyVLV6koXss-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": -1571.8228600337634,
      "y": 6055.4970489326515,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 1170.0857154169241,
      "height": 310.86970504029387,
      "seed": 264468028,
      "groupIds": [
        "mOMDNX65L-b8c8ue2uZc7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185899492,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 921,
      "versionNonce": 1317599490,
      "isDeleted": false,
      "id": "qNzGuEqjADWwBTPXTecrb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2881.0539364874894,
      "y": 5934.819085679858,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 1235.0190943356777,
      "height": 295.94508097682404,
      "seed": 1493375876,
      "groupIds": [
        "mOMDNX65L-b8c8ue2uZc7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185899492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2241,
      "versionNonce": 1969262622,
      "isDeleted": false,
      "id": "wB2N1Gy4qzWRJmKWFD7-2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2885.0784804198247,
      "y": 5940.218556693372,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2460,
      "height": 593,
      "seed": 183784764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185899492,
      "link": null,
      "locked": false,
      "fontSize": 156.5571760565621,
      "fontFamily": 1,
      "text": "pick the highest priority future \nfrom Executor\nand poll it",
      "baseline": 534,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pick the highest priority future \nfrom Executor\nand poll it"
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 1548204866,
      "isDeleted": false,
      "id": "V1XwqkxVnwAsbEfq_V0uA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1221.340182433486,
      "y": 7302.710535186074,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 428.7027037890741,
      "height": 3152.055894044108,
      "seed": 349143300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185886111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dDjU0UIcmZdmLqZPSpYEk",
        "focus": -0.639531241444111,
        "gap": 19.135077833888317
      },
      "endBinding": {
        "elementId": "3ofgplWTbA3H4o_EJ-5HL",
        "focus": -0.4771118662311403,
        "gap": 20.765989362953178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.2225098458184,
          2.1634916758939653
        ],
        [
          -428.7027037890741,
          3152.055894044108
        ],
        [
          -7.605978807448764,
          3151.5921940375774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 1609761538,
      "isDeleted": false,
      "id": "nOkZlFJX3Znfih-6nyXaJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2902.5912473331273,
      "y": 10385.99067728054,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 873.2098279612173,
      "height": 3559.430793203528,
      "seed": 1075070084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674185886111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ofgplWTbA3H4o_EJ-5HL",
        "focus": -0.031160418326463032,
        "gap": 31.442660193957636
      },
      "endBinding": {
        "elementId": "wfBVWqrdHu-BargulJkEc",
        "focus": 0.3782277348727375,
        "gap": 10.791880187152856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          860.2971470020248,
          0
        ],
        [
          862.9772814727567,
          -3555.2326536320124
        ],
        [
          -10.232546488460684,
          -3559.430793203528
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 541183106,
      "isDeleted": false,
      "id": "VnnuT3ibdVsHvuOwRUbfG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2244.067394847427,
      "y": 9096.902287029388,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 570.7103938858436,
      "height": 248.95190079275926,
      "seed": 698759582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TjgHvp7kBcEMUeX6IwrDE",
          "type": "arrow"
        }
      ],
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "id": "4cIPJp2dcKsR5ebfzQ5IV",
      "type": "rectangle",
      "x": 1338.4540355668123,
      "y": 8315.825255781969,
      "width": 762.3714157018217,
      "height": 879.9508485140155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417248130,
      "version": 333,
      "versionNonce": 1427696706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2699,
      "versionNonce": 1449947358,
      "isDeleted": false,
      "id": "N3Bu8Q7R7xD-zNHbj0ReS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1479.7253495600899,
      "y": 8378.852235401728,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 503,
      "height": 144,
      "seed": 145130690,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 114.13152670592049,
      "fontFamily": 1,
      "text": "Executor",
      "baseline": 101,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1769346050,
      "isDeleted": false,
      "id": "v66dzrXjeiT0Mb8qJLJ1Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2259.2387292024723,
      "y": 8303.239704845633,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 570.7103938858436,
      "height": 248.95190079275926,
      "seed": 1445607234,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "id": "8KNQRsuoZRhKxBoZ61TRF",
      "type": "rectangle",
      "x": 1343.0282882613574,
      "y": 8957.800403149125,
      "width": 752.0001220703125,
      "height": 235.99990844726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1211987650,
      "version": 223,
      "versionNonce": 531014942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674185885939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2745,
      "versionNonce": 257442754,
      "isDeleted": false,
      "id": "ESSCLHkUfivQZ2QOsIMLR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1570.0280441207324,
      "y": 9001.800769360065,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 318,
      "height": 144,
      "seed": 2012737218,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674185885939,
      "link": null,
      "locked": false,
      "fontSize": 114.13152670592049,
      "fontFamily": 1,
      "text": "queue",
      "baseline": 101,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}