{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1523,
      "versionNonce": 1377640514,
      "isDeleted": false,
      "id": "TVspxaDHIunMIgwQ7MgZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0005783162130352792,
      "x": 1019.7893830964267,
      "y": 8342.06137252304,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 326.4002685546875,
      "height": 570.3999786376951,
      "seed": 183029918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202353024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 2022522626,
      "isDeleted": false,
      "id": "MHOeBnpat9FWRuMLhOOFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8420820715162,
      "y": 8381.876100516558,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 484.7570657725454,
      "height": 246.85878470710037,
      "seed": 339428766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SRi6OUem9sH8hFrl0wkup",
          "type": "arrow"
        },
        {
          "id": "6SipqVBwysSLyn1ZlmAyD",
          "type": "arrow"
        },
        {
          "id": "eKfbSZmWv2gtIhPlA_eDH",
          "type": "arrow"
        }
      ],
      "updated": 1674202315048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1595,
      "versionNonce": 1532581214,
      "isDeleted": false,
      "id": "TfeiGyMv7etZQ7zep3_0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1805608075676,
      "y": 8647.012407349795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587.4523086994018,
      "height": 202.52987028423127,
      "seed": 1357505730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vg_ybKxvHrISSg0kv9RzG",
          "type": "arrow"
        }
      ],
      "updated": 1674202311734,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 1830021342,
      "isDeleted": false,
      "id": "BuWYgmProgc9lVgDInKs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6876754853596,
      "y": 8704.39611804221,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1161331294,
      "groupIds": [
        "SAQUDP_kb25e--jnV6vSJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 220339202,
      "isDeleted": false,
      "id": "B26feOR9r1rh78Gul24Z1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3335809483591,
      "y": 8695.406089611197,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 709745282,
      "groupIds": [
        "SAQUDP_kb25e--jnV6vSJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 1654594846,
      "isDeleted": false,
      "id": "zuErKpsUgdOhBj_Iw-bEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8765496983591,
      "y": 8686.441245861197,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1307870878,
      "groupIds": [
        "SAQUDP_kb25e--jnV6vSJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vg_ybKxvHrISSg0kv9RzG",
          "type": "arrow"
        },
        {
          "id": "93sVFn7ko4VzUx5xVsY0T",
          "type": "arrow"
        }
      ],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 1883458498,
      "isDeleted": false,
      "id": "jVvUzRmOl63G4ULF90Yeg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0367059483591,
      "y": 8733.792808361197,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 25,
      "seed": 510868034,
      "groupIds": [
        "SAQUDP_kb25e--jnV6vSJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_lib",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "user_lib"
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 904961566,
      "isDeleted": false,
      "id": "O_NwdoWp43kRPgExjIL8g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.534885943697,
      "y": 8472.097114783382,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 91.29195750849038,
      "height": 88.45485214426775,
      "seed": 1418020766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eKfbSZmWv2gtIhPlA_eDH",
          "type": "arrow"
        }
      ],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1434868418,
      "isDeleted": false,
      "id": "Rxg6vTrUZBbTKunjhgrkg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9295686570033,
      "y": 8507.369889076232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 22,
      "seed": 386599234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "fontSize": 17.54816311186249,
      "fontFamily": 1,
      "text": "start",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "start"
    },
    {
      "type": "arrow",
      "version": 1779,
      "versionNonce": 64630430,
      "isDeleted": false,
      "id": "eKfbSZmWv2gtIhPlA_eDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1649374603548,
      "y": 8517.99098869295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.50417401359186,
      "height": 0.7843637983223744,
      "seed": 1500674078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_NwdoWp43kRPgExjIL8g",
        "focus": 0.048405852590054914,
        "gap": 13.362799094461884
      },
      "endBinding": {
        "elementId": "OUMY_xSI1rV7U36s2xM4V",
        "focus": -0.6166472646732576,
        "gap": 13.940422204221079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.50417401359186,
          -0.7843637983223744
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 844715266,
      "isDeleted": false,
      "id": "1w2XuixDA1q6Q0_CwhK0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.269115166789,
      "y": 8458.683413080296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.16383666417568,
      "height": 139.7785609355231,
      "seed": 747992642,
      "groupIds": [
        "R475gk-0V9Ettozqdh6S1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eKfbSZmWv2gtIhPlA_eDH",
          "type": "arrow"
        },
        {
          "id": "93sVFn7ko4VzUx5xVsY0T",
          "type": "arrow"
        }
      ],
      "updated": 1675063488428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 978580510,
      "isDeleted": false,
      "id": "T2PdlZVyW02piPU6l5lwb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6816639088057,
      "y": 8448.185665115434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.16383666417568,
      "height": 139.7785609355231,
      "seed": 710248158,
      "groupIds": [
        "R475gk-0V9Ettozqdh6S1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EppCgI5pghlHR2dj32I0v",
          "type": "arrow"
        },
        {
          "id": "vg_ybKxvHrISSg0kv9RzG",
          "type": "arrow"
        },
        {
          "id": "93sVFn7ko4VzUx5xVsY0T",
          "type": "arrow"
        }
      ],
      "updated": 1675063488429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 279823362,
      "isDeleted": false,
      "id": "FH_vpNVUWi4qIyAKg96tr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.4708817777399,
      "y": 8437.71732555966,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.16383666417568,
      "height": 139.7785609355231,
      "seed": 1959878146,
      "groupIds": [
        "R475gk-0V9Ettozqdh6S1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vg_ybKxvHrISSg0kv9RzG",
          "type": "arrow"
        }
      ],
      "updated": 1675063488430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1087828382,
      "isDeleted": false,
      "id": "sLkYp2wM81F7-JyIJ_9Xc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3436342823798,
      "y": 8336.914560155361,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 227,
      "height": 36,
      "seed": 33356574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "fontSize": 28.682539605461866,
      "fontFamily": 1,
      "text": "SharedScheduler",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SharedScheduler"
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 788274498,
      "isDeleted": false,
      "id": "OUMY_xSI1rV7U36s2xM4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6095336781677,
      "y": 8492.641085503286,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 128,
      "height": 30,
      "seed": 1496714946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eKfbSZmWv2gtIhPlA_eDH",
          "type": "arrow"
        }
      ],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "fontSize": 23.40528328153064,
      "fontFamily": 1,
      "text": "user_entry",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "user_entry"
    },
    {
      "type": "rectangle",
      "version": 2326,
      "versionNonce": 1642286210,
      "isDeleted": false,
      "id": "UuSpEu0uq3I5N4Q3O2okG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7530791484,
      "y": 8665.447671385233,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240.43758636447677,
      "height": 150.2080901711492,
      "seed": 1144998494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2098,
      "versionNonce": 438776990,
      "isDeleted": false,
      "id": "JUX_NzO56VRcL8_N2BzTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.751622935101,
      "y": 8712.191163970574,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 91.82569294247156,
      "height": 33.30911828155001,
      "seed": 1595512542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6SipqVBwysSLyn1ZlmAyD",
          "type": "arrow"
        },
        {
          "id": "tunF36ztMkGkG6dnxUdP_",
          "type": "arrow"
        }
      ],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2064,
      "versionNonce": 1720347714,
      "isDeleted": false,
      "id": "NtxyBo--FNiH-P7d_4VAm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.5735049707273,
      "y": 8718.121195648086,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 74,
      "height": 23,
      "seed": 1779846658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "fontSize": 18.28478541471484,
      "fontFamily": 1,
      "text": "future 1",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future 1"
    },
    {
      "type": "rectangle",
      "version": 2162,
      "versionNonce": 1732060446,
      "isDeleted": false,
      "id": "z6aisutETWweB7gKHaPDs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.7962325910803,
      "y": 8767.190890938751,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 98.22571735653406,
      "height": 33.30905724639376,
      "seed": 1224384798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zGdcw6BxyVcV9nMPHAfRi",
          "type": "arrow"
        },
        {
          "id": "z8Muh6ptjrTwXnFOhz9lA",
          "type": "arrow"
        }
      ],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2141,
      "versionNonce": 308921282,
      "isDeleted": false,
      "id": "nHONnGkNlWaTZBntJitvm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.618175661863,
      "y": 8773.120922616263,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 78,
      "height": 23,
      "seed": 1381107650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "fontSize": 18.28478541471484,
      "fontFamily": 1,
      "text": "future n",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future n"
    },
    {
      "type": "ellipse",
      "version": 964,
      "versionNonce": 96467842,
      "isDeleted": false,
      "id": "9KMcfw01alHaDkAh8dKje",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.4932813588578,
      "y": 8754.627721759814,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.194140769323737,
      "height": 2.194140769323737,
      "seed": 1824811166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 976,
      "versionNonce": 854652318,
      "isDeleted": false,
      "id": "9I6hjPE5RuWsZEt_dK8GI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.0984066787294,
      "y": 8754.0791726173,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.194140769323737,
      "height": 2.194140769323737,
      "seed": 516387102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 988,
      "versionNonce": 1761164098,
      "isDeleted": false,
      "id": "DabZKamHgcdYlagXH-3He",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.0692779275582,
      "y": 8754.0791726173,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.194140769323737,
      "height": 2.194140769323737,
      "seed": 679098306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2160,
      "versionNonce": 1004536990,
      "isDeleted": false,
      "id": "vg_ybKxvHrISSg0kv9RzG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8175949211759,
      "y": 8609.495886495184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.693118151150202,
      "height": 65.34772400048132,
      "seed": 166667742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675063488430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T2PdlZVyW02piPU6l5lwb",
        "focus": 0.19836658767506557,
        "gap": 21.531660444226873
      },
      "endBinding": {
        "elementId": "zuErKpsUgdOhBj_Iw-bEs",
        "focus": -0.39260040677137126,
        "gap": 11.59763536553146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.693118151150202,
          65.34772400048132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2362,
      "versionNonce": 15843550,
      "isDeleted": false,
      "id": "93sVFn7ko4VzUx5xVsY0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.682859418233,
      "y": 8674.671624924624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.105228248993853,
      "height": 62.16279155218399,
      "seed": 1449007518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675063488430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zuErKpsUgdOhBj_Iw-bEs",
        "focus": 0.3058992237306776,
        "gap": 11.76962093657312
      },
      "endBinding": {
        "elementId": "T2PdlZVyW02piPU6l5lwb",
        "focus": -0.45257632854265833,
        "gap": 24.544607321482545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.105228248993853,
          -62.16279155218399
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2342,
      "versionNonce": 2050736222,
      "isDeleted": false,
      "id": "EppCgI5pghlHR2dj32I0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8583905271773,
      "y": 8512.5577323298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.66481898608026,
      "height": 2.039249818528333,
      "seed": 1582129758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675063488429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T2PdlZVyW02piPU6l5lwb",
        "focus": -0.12927713013069814,
        "gap": 23.01288995419577
      },
      "endBinding": {
        "elementId": "3QCKvHGbqYDPGtoS0lLUr",
        "focus": -0.11535063886323936,
        "gap": 25.462605084108077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.66481898608026,
          2.039249818528333
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 653,
      "versionNonce": 1420874434,
      "isDeleted": false,
      "id": "eLUrvGqtMnAwgBuJ0dpxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.0719359503496,
      "y": 8478.111607721237,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 91.29195750849038,
      "height": 88.45485214426775,
      "seed": 1884712222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SRi6OUem9sH8hFrl0wkup",
          "type": "arrow"
        }
      ],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 697053790,
      "isDeleted": false,
      "id": "lP7Vsis4MrXgQf49V1BUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.8858405113242,
      "y": 8506.984357600024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 22,
      "seed": 946404290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "fontSize": 17.54816311186249,
      "fontFamily": 1,
      "text": "end",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "end"
    },
    {
      "type": "arrow",
      "version": 1945,
      "versionNonce": 709700226,
      "isDeleted": false,
      "id": "SRi6OUem9sH8hFrl0wkup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5624551882017,
      "y": 8519.07548960847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.69231785233842,
      "height": 0.5892521055047837,
      "seed": 743980446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3QCKvHGbqYDPGtoS0lLUr",
        "focus": 0.1378818048518011,
        "gap": 30.41280392666033
      },
      "endBinding": {
        "elementId": "eLUrvGqtMnAwgBuJ0dpxc",
        "focus": 0.09214599002151005,
        "gap": 15.943525012809822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.69231785233842,
          -0.5892521055047837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3140,
      "versionNonce": 1280456350,
      "isDeleted": false,
      "id": "uFtgJWmYQQ8lJqpyGC8fh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4022104867852,
      "y": 8595.505164956927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4731633926483028,
      "height": 66.2347574706564,
      "seed": 1499390594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3QCKvHGbqYDPGtoS0lLUr",
        "focus": 0.5795656936422038,
        "gap": 15.850995949791468
      },
      "endBinding": {
        "elementId": "MrLWwldZrfIwBb7OG0veN",
        "focus": 0.20143458634011083,
        "gap": 15.850995949790558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4731633926483028,
          66.2347574706564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3005,
      "versionNonce": 34114114,
      "isDeleted": false,
      "id": "bg6mrlYP5PfLub_-zi8PD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8794448161568,
      "y": 8661.739922427583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3149804096983644,
      "height": 55.766417914885096,
      "seed": 141229086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MrLWwldZrfIwBb7OG0veN",
        "focus": 0.4881869728460655,
        "gap": 15.850995949790558
      },
      "endBinding": {
        "elementId": "3QCKvHGbqYDPGtoS0lLUr",
        "focus": 0.3853587678430294,
        "gap": 26.319335505562776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3149804096983644,
          -55.766417914885096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3236,
      "versionNonce": 1749922526,
      "isDeleted": false,
      "id": "6SipqVBwysSLyn1ZlmAyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4446649985537,
      "y": 8605.74723395183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.552314264188908,
      "height": 92.11466668155663,
      "seed": 1163821854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3QCKvHGbqYDPGtoS0lLUr",
        "focus": -0.21516646052839725,
        "gap": 26.09306494469456
      },
      "endBinding": {
        "elementId": "JUX_NzO56VRcL8_N2BzTA",
        "focus": 0.6411751880005493,
        "gap": 14.329263337188422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.552314264188908,
          92.11466668155663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3137,
      "versionNonce": 672114462,
      "isDeleted": false,
      "id": "tunF36ztMkGkG6dnxUdP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.9923782661374,
      "y": 8696.842111376884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.591178671609441,
      "height": 80.59712946018954,
      "seed": 1794456734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JUX_NzO56VRcL8_N2BzTA",
        "focus": 0.85679979484575,
        "gap": 15.34905259369134
      },
      "endBinding": {
        "elementId": "yOzTPb5QXSKxEp98S-JxR",
        "focus": -0.33742626506255086,
        "gap": 26.122473353787427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.591178671609441,
          -80.59712946018954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3614,
      "versionNonce": 1007227742,
      "isDeleted": false,
      "id": "zGdcw6BxyVcV9nMPHAfRi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.480759823485,
      "y": 8605.389158507054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.069114044614253,
      "height": 148.80526661443582,
      "seed": 1057449374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3QCKvHGbqYDPGtoS0lLUr",
        "focus": -0.5964424719798914,
        "gap": 25.73498949991881
      },
      "endBinding": {
        "elementId": "z6aisutETWweB7gKHaPDs",
        "focus": 0.35587672574335993,
        "gap": 12.996465817262106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.069114044614253,
          148.80526661443582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3571,
      "versionNonce": 860543362,
      "isDeleted": false,
      "id": "z8Muh6ptjrTwXnFOhz9lA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.2101757708042,
      "y": 8751.924240994605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.5421546636494,
      "height": 136.03733452268716,
      "seed": 702770590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6aisutETWweB7gKHaPDs",
        "focus": 0.5933880252683592,
        "gap": 15.266649944146593
      },
      "endBinding": {
        "elementId": "yOzTPb5QXSKxEp98S-JxR",
        "focus": -0.7433952294343888,
        "gap": 25.764397909011677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.5421546636494,
          -136.03733452268716
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 494426434,
      "isDeleted": false,
      "id": "gVcNhZNai07uhbJgT3Fio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7840479864149,
      "y": 8460.841695592248,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.16383666417568,
      "height": 139.7785609355231,
      "seed": 1413212994,
      "groupIds": [
        "keTxRyb3W8F8JVdm9wKn0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tunF36ztMkGkG6dnxUdP_",
          "type": "arrow"
        },
        {
          "id": "z8Muh6ptjrTwXnFOhz9lA",
          "type": "arrow"
        }
      ],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 1472615390,
      "isDeleted": false,
      "id": "yOzTPb5QXSKxEp98S-JxR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.1965967284314,
      "y": 8450.343947627383,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.16383666417568,
      "height": 139.7785609355231,
      "seed": 238871006,
      "groupIds": [
        "keTxRyb3W8F8JVdm9wKn0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bg6mrlYP5PfLub_-zi8PD",
          "type": "arrow"
        },
        {
          "id": "6SipqVBwysSLyn1ZlmAyD",
          "type": "arrow"
        },
        {
          "id": "zGdcw6BxyVcV9nMPHAfRi",
          "type": "arrow"
        },
        {
          "id": "tunF36ztMkGkG6dnxUdP_",
          "type": "arrow"
        },
        {
          "id": "z8Muh6ptjrTwXnFOhz9lA",
          "type": "arrow"
        }
      ],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 761258242,
      "isDeleted": false,
      "id": "3QCKvHGbqYDPGtoS0lLUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9858145973656,
      "y": 8439.875608071612,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138.16383666417568,
      "height": 139.7785609355231,
      "seed": 702624514,
      "groupIds": [
        "keTxRyb3W8F8JVdm9wKn0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EppCgI5pghlHR2dj32I0v",
          "type": "arrow"
        },
        {
          "id": "SRi6OUem9sH8hFrl0wkup",
          "type": "arrow"
        },
        {
          "id": "uFtgJWmYQQ8lJqpyGC8fh",
          "type": "arrow"
        },
        {
          "id": "bg6mrlYP5PfLub_-zi8PD",
          "type": "arrow"
        },
        {
          "id": "6SipqVBwysSLyn1ZlmAyD",
          "type": "arrow"
        },
        {
          "id": "zGdcw6BxyVcV9nMPHAfRi",
          "type": "arrow"
        }
      ],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2170,
      "versionNonce": 1103898654,
      "isDeleted": false,
      "id": "ti2qY-v00EZoje-ZWAQ1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.1029499877282,
      "y": 8672.197547001122,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 117.42572956356531,
      "height": 33.37775895286612,
      "seed": 1635908126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 780169410,
      "isDeleted": false,
      "id": "bCltl1NdLQvueR93LF_LP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.499782135334,
      "y": 8501.42418194786,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 132,
      "height": 30,
      "seed": 1747724382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "fontSize": 23.40528328153064,
      "fontFamily": 1,
      "text": "poll_future",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "poll_future"
    },
    {
      "type": "text",
      "version": 2206,
      "versionNonce": 611911810,
      "isDeleted": false,
      "id": "MrLWwldZrfIwBb7OG0veN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1600157146722,
      "y": 8677.590918377375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 105,
      "height": 23,
      "seed": 1732509570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uFtgJWmYQQ8lJqpyGC8fh",
          "type": "arrow"
        },
        {
          "id": "bg6mrlYP5PfLub_-zi8PD",
          "type": "arrow"
        }
      ],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "fontSize": 18.28478541471484,
      "fontFamily": 1,
      "text": "main future",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main future"
    },
    {
      "type": "text",
      "version": 2131,
      "versionNonce": 1104885918,
      "isDeleted": false,
      "id": "qoxHgKh59pZ_mXY7DE0vh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3984607247926,
      "y": 8775.970498026534,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 32,
      "seed": 1436054466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202302670,
      "link": null,
      "locked": false,
      "fontSize": 25.09216805812346,
      "fontFamily": 1,
      "text": "Executor",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor"
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 1187083970,
      "isDeleted": false,
      "id": "XMFSZ4VxLepo_gezc_0Wk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6591650835718,
      "y": 8856.648184395388,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 36,
      "seed": 1516604034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674202371884,
      "link": null,
      "locked": false,
      "fontSize": 28.682539605461866,
      "fontFamily": 1,
      "text": "user process",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "user process"
    },
    {
      "type": "ellipse",
      "version": 1486,
      "versionNonce": 938637278,
      "isDeleted": false,
      "id": "up9O_VLbK6u1Pwn_-efpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715480454604792,
      "x": 1334.1124380411488,
      "y": 8274.720689573363,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 33.65121691283666,
      "height": 36.23988979546197,
      "seed": 255097282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203105893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1537,
      "versionNonce": 1350040834,
      "isDeleted": false,
      "id": "P-5hiWoBz_5tncuJSiGhp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715480454604792,
      "x": 1292.4625431433765,
      "y": 8312.282475408327,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27.590705460057563,
      "height": 29.713163950101293,
      "seed": 129661790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203105893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1482,
      "versionNonce": 282315806,
      "isDeleted": false,
      "id": "huXjxNLT0mdM5Hs4p15Ta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715480454604792,
      "x": 1264.416435749792,
      "y": 8347.227389107242,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 18.06262928013827,
      "height": 19.45212549739309,
      "seed": 1136914818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203105893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1234,
      "versionNonce": 1655008002,
      "isDeleted": false,
      "id": "UVULD6Gz12YBpmc617vz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1565.3137449068545,
      "y": 8171.761559974322,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 158.84975884751407,
      "height": 83.11299530694247,
      "seed": 1070555038,
      "groupIds": [
        "-UbFKsns0NPt7Cf8UWloH",
        "CzmbpSn_GQ2cwsKMQFdNH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203169286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1145,
      "versionNonce": 352075294,
      "isDeleted": false,
      "id": "hffaSQJhGvXzR6_WS6gDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.958852636406,
      "y": 8201.552098707529,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 198.68637754535834,
      "height": 87.20469289451722,
      "seed": 1863217474,
      "groupIds": [
        "-UbFKsns0NPt7Cf8UWloH",
        "CzmbpSn_GQ2cwsKMQFdNH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203169286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1147,
      "versionNonce": 1988410050,
      "isDeleted": false,
      "id": "8-v0bvcBop79FQih7MAS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.635120066542,
      "y": 8294.77326347209,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 140.2912093949172,
      "height": 58.8235856520225,
      "seed": 608025566,
      "groupIds": [
        "-UbFKsns0NPt7Cf8UWloH",
        "CzmbpSn_GQ2cwsKMQFdNH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203169286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1381,
      "versionNonce": 759876190,
      "isDeleted": false,
      "id": "ScplgzBYjJSwMwUE6MFDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.7746398817058,
      "y": 8154.767665744896,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 185.93319568666487,
      "height": 98.93960706828987,
      "seed": 343079170,
      "groupIds": [
        "-UbFKsns0NPt7Cf8UWloH",
        "CzmbpSn_GQ2cwsKMQFdNH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203169286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1436,
      "versionNonce": 962859650,
      "isDeleted": false,
      "id": "5naSx4axCwbfVmdeiBhAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.450085807167,
      "y": 8210.679254176017,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 202.14476230450614,
      "height": 65.70931042382884,
      "seed": 1528205342,
      "groupIds": [
        "-UbFKsns0NPt7Cf8UWloH",
        "CzmbpSn_GQ2cwsKMQFdNH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203169286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1529,
      "versionNonce": 209571486,
      "isDeleted": false,
      "id": "Y-LezQG-GvqGYCuaAJCX5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 1419.4593169406676,
      "y": 8222.33966095821,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 210.73794813334285,
      "height": 103.72670697727337,
      "seed": 1936754882,
      "groupIds": [
        "-UbFKsns0NPt7Cf8UWloH",
        "CzmbpSn_GQ2cwsKMQFdNH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203169286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1221,
      "versionNonce": 1577218626,
      "isDeleted": false,
      "id": "03NVZK5602l-ADHXWvq0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1573.2487821100726,
      "y": 8226.611418075434,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 136.07533282137632,
      "height": 100.80229185777763,
      "seed": 541776990,
      "groupIds": [
        "-UbFKsns0NPt7Cf8UWloH",
        "CzmbpSn_GQ2cwsKMQFdNH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203169286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1239,
      "versionNonce": 1330006750,
      "isDeleted": false,
      "id": "7ryjlGRVmy9rleYMTnKSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.4509530135197,
      "y": 8184.216712266698,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 250.80429795522394,
      "height": 135.67175111698788,
      "seed": 61218946,
      "groupIds": [
        "CzmbpSn_GQ2cwsKMQFdNH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203169286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1342,
      "versionNonce": 1732172290,
      "isDeleted": false,
      "id": "c-x47kdVRlitmtMjmEhJ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.0174576034883,
      "y": 8295.266874941308,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 145.5067268054824,
      "height": 37.7317848857231,
      "seed": 162242718,
      "groupIds": [
        "CzmbpSn_GQ2cwsKMQFdNH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203169286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1384,
      "versionNonce": 1412775710,
      "isDeleted": false,
      "id": "SMtkVccpVKVqIWDn4E2-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1552.3088325452252,
      "y": 8182.446266910026,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 167.59249557222026,
      "height": 44.526165031370226,
      "seed": 1892859970,
      "groupIds": [
        "CzmbpSn_GQ2cwsKMQFdNH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203169286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1492,
      "versionNonce": 605571522,
      "isDeleted": false,
      "id": "6Kh-ycGQodlhO_sBwxr95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1576.7193167114624,
      "y": 8226.452195061673,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 167.59249557222026,
      "height": 44.526165031370226,
      "seed": 1256840414,
      "groupIds": [
        "CzmbpSn_GQ2cwsKMQFdNH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203169286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1314,
      "versionNonce": 2143005534,
      "isDeleted": false,
      "id": "if7rFaqlA4T-qZUvsmPRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.1968980607894,
      "y": 8209.167375021883,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 176.89296550835047,
      "height": 42.388496859442434,
      "seed": 383084546,
      "groupIds": [
        "CzmbpSn_GQ2cwsKMQFdNH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203169286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2779,
      "versionNonce": 1113964574,
      "isDeleted": false,
      "id": "ss7LLjJ0RONqJHN9P9XST",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1374.615617408746,
      "y": 8195.593504186254,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 380,
      "height": 109,
      "seed": 2039910686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674203181100,
      "link": null,
      "locked": false,
      "fontSize": 21.434396158611573,
      "fontFamily": 1,
      "text": "if need more CPU,\njust prepare a new stack and make\nthe pc register point to\npoll_future function",
      "baseline": 101,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if need more CPU,\njust prepare a new stack and make\nthe pc register point to\npoll_future function"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}