{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "il8wRQ2zWcMNOQ_SpOn1T",
      "type": "rectangle",
      "x": -772.9876683899154,
      "y": 2829.2493721632886,
      "width": 992.788961153705,
      "height": 505.4950579837405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1723937667,
      "version": 175,
      "versionNonce": 202892749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false
    },
    {
      "id": "efcPkrWtowyEm7ayR3aBp",
      "type": "rectangle",
      "x": -456.1225743778416,
      "y": 2879.7161657528873,
      "width": 183.6659438008361,
      "height": 414.489359658643,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 475530723,
      "version": 154,
      "versionNonce": 1318823107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false
    },
    {
      "id": "xiMT0zyaztoBbxxROCFl7",
      "type": "rectangle",
      "x": 34.48065032474983,
      "y": 2840.83184603992,
      "width": 90.17827326221413,
      "height": 477.3659764439754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211961667,
      "version": 110,
      "versionNonce": 233837667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xNCTLei9B6F40ebGRHhwk",
          "type": "arrow"
        }
      ],
      "updated": 1688433130628,
      "link": null,
      "locked": false
    },
    {
      "id": "ldOk9l86apVq6UE9huelD",
      "type": "rectangle",
      "x": -433.78482445611826,
      "y": 3000.505454896501,
      "width": 139.8177175327104,
      "height": 271.3623205933061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947989485,
      "version": 158,
      "versionNonce": 878022659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false
    },
    {
      "id": "dveXt7zgw-FtzO80pQjDd",
      "type": "rectangle",
      "x": -431.30292798637447,
      "y": 2948.38403841248,
      "width": 134.85384884944165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 588221165,
      "version": 92,
      "versionNonce": 294495661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BqptB4ZsTl6CTijUYCF_b"
        },
        {
          "id": "xNCTLei9B6F40ebGRHhwk",
          "type": "arrow"
        }
      ],
      "updated": 1688433130628,
      "link": null,
      "locked": false
    },
    {
      "id": "BqptB4ZsTl6CTijUYCF_b",
      "type": "text",
      "x": -394.7259715181966,
      "y": 2953.38403841248,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603166851,
      "version": 60,
      "versionNonce": 1405786019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "text": "bitmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dveXt7zgw-FtzO80pQjDd",
      "originalText": "bitmap",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3UyOnKCeu6Qsfm3L1p9Ln",
      "type": "text",
      "x": -403.1738843184995,
      "y": 2902.4675524622708,
      "width": 86.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661775331,
      "version": 61,
      "versionNonce": 361129997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "text": "process i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "process i",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xNCTLei9B6F40ebGRHhwk",
      "type": "arrow",
      "x": -285.69384096373153,
      "y": 2963.9990181252997,
      "width": 305.28265800733254,
      "height": 57.910621109572276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030512035,
      "version": 163,
      "versionNonce": 981314371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDM3AEJvHgsuHerRyuaMC"
        }
      ],
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.28265800733254,
          57.910621109572276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dveXt7zgw-FtzO80pQjDd",
        "focus": -0.5517178955731075,
        "gap": 10.755238173201292
      },
      "endBinding": {
        "elementId": "xiMT0zyaztoBbxxROCFl7",
        "focus": 0.18697546742048998,
        "gap": 14.89183328114882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WDM3AEJvHgsuHerRyuaMC",
      "type": "text",
      "x": -199.98041719846572,
      "y": 2969.7141800862946,
      "width": 197.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124630253,
      "version": 46,
      "versionNonce": 1979178605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "text": "update the highest \nprio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "xNCTLei9B6F40ebGRHhwk",
      "originalText": "update the highest prio",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "gd5zJWNtrPj-q5b3NWGZn",
      "type": "line",
      "x": 35.30792390007082,
      "y": 2986.440933062563,
      "width": 86.86902747336853,
      "height": 0.8273114472117413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147080301,
      "version": 49,
      "versionNonce": 1825393379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.86902747336853,
          0.8273114472117413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-9HKXxNo34-4C3SA-6EMJ",
      "type": "line",
      "x": 35.307923900071046,
      "y": 3048.4902005287927,
      "width": 88.52372611157216,
      "height": 0.00007574378150820849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1845089453,
      "version": 51,
      "versionNonce": 1713557997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433145120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.52372611157216,
          0.00007574378150820849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TMxaT6c2xaeKO8K4Ydu-H",
      "type": "text",
      "x": 87.4293403840918,
      "y": 3044.353605420845,
      "width": 171.1998748779297,
      "height": 25,
      "angle": 1.567730199584969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917729059,
      "version": 152,
      "versionNonce": 1645181325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "text": "Global Prio Array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Global Prio Array",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EKPC6wpG7C3g8KtR77gPk",
      "type": "text",
      "x": 55.99097518359031,
      "y": 3007.124022217973,
      "width": 48.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608328515,
      "version": 32,
      "versionNonce": 423508557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "text": "prio i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "prio i",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "x8j2QODaSwNMY_FEadyu9",
      "type": "line",
      "x": -432.13020156169546,
      "y": 3052.6268713805216,
      "width": 135.6811981685438,
      "height": 0.8274250628828668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1405665091,
      "version": 63,
      "versionNonce": 1284709635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.6811981685438,
          -0.8274250628828668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3Y28xTHr_9OfmeQwBbHb",
      "type": "line",
      "x": -430.47557866727254,
      "y": 3093.9931254351222,
      "width": 134.02657527412066,
      "height": 0.00007574378059871378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33922083,
      "version": 67,
      "versionNonce": 1333487789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.02657527412066,
          -0.00007574378059871378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 114197667,
      "isDeleted": false,
      "id": "_s4L5NsayyTEImUpcrYs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.3542463234416,
      "y": 3138.9426649007783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.02657527412066,
      "height": 0.00007574378059871378,
      "seed": 1433283373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.02657527412066,
          -0.00007574378059871378
        ]
      ]
    },
    {
      "id": "MZwDWwtr9jF3gVw943009",
      "type": "text",
      "x": -370.9082455426772,
      "y": 3193.271938232334,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 1.5689824023486079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548658691,
      "version": 94,
      "versionNonce": 2004482019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "XEqer2cADpQrYnZvW9Tdz",
      "type": "arrow",
      "x": -433.78482445611826,
      "y": 3073.309998407822,
      "width": 74.45916640574433,
      "height": 0.00007574378105346113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422924621,
      "version": 85,
      "versionNonce": 1328294861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.45916640574433,
          -0.00007574378105346113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTt3vxgdna1ILMo9QGw5D",
        "focus": -0.13238079051712984,
        "gap": 10.37724912386011
      },
      "endBinding": {
        "elementId": "7qGxJIaNOc-V3m3y8FOPb",
        "focus": 0.05881640339259661,
        "gap": 8.273190215895454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7qGxJIaNOc-V3m3y8FOPb",
      "type": "rectangle",
      "x": -757.268523661555,
      "y": 3043.5263318455245,
      "width": 240.75134258379705,
      "height": 56.258011591968625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 732768771,
      "version": 77,
      "versionNonce": 701956995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XEqer2cADpQrYnZvW9Tdz",
          "type": "arrow"
        }
      ],
      "updated": 1688433130628,
      "link": null,
      "locked": false
    },
    {
      "id": "biUQJN8lc0eI17z9gWKo7",
      "type": "line",
      "x": -678.5353248702964,
      "y": 3046.008304059049,
      "width": 1.0006994458779277,
      "height": 52.94869005934197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 715703427,
      "version": 61,
      "versionNonce": 1169107501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0006994458779277,
          52.94869005934197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 265394979,
      "isDeleted": false,
      "id": "s9MYNqeuDVr0NgB1yrt-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.7176254510933,
      "y": 3045.838120331944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0006994458779277,
      "height": 52.94869005934197,
      "seed": 1313433293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0006994458779277,
          52.94869005934197
        ]
      ]
    },
    {
      "id": "GGH44QULrPdZ_v4ocpDex",
      "type": "text",
      "x": -754.7865514480302,
      "y": 3062.9683970222814,
      "width": 68.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667669389,
      "version": 43,
      "versionNonce": 1977106115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "text": "task 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "task 0",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 568476397,
      "isDeleted": false,
      "id": "9-Zspd8LDY-UKvj4vZqEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.9458085687602,
      "y": 3062.4645455584637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.65995788574219,
      "height": 25,
      "seed": 1383027213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "m4z_dqDsVkQSGE_qeM2Ge",
      "type": "text",
      "x": -573.6026177326095,
      "y": 3055.1088435940464,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707109763,
      "version": 19,
      "versionNonce": 378105443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ir7qO-a0faFaA204RjEjb",
      "type": "text",
      "x": -423.856935602019,
      "y": 3017.4656236035144,
      "width": 123.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169493859,
      "version": 56,
      "versionNonce": 64314701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "text": "prio 0 queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "prio 0 queue",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1094069165,
      "isDeleted": false,
      "id": "xTt3vxgdna1ILMo9QGw5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.40757533225815,
      "y": 3059.155299769618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.85989379882812,
      "height": 25,
      "seed": 266267437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XEqer2cADpQrYnZvW9Tdz",
          "type": "arrow"
        }
      ],
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prio 1 queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prio 1 queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 894792099,
      "isDeleted": false,
      "id": "Zxpnl31jLN68m8awf_ZME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.6151583780229,
      "y": 3101.7625399309813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.67988586425781,
      "height": 25,
      "seed": 1032538701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prio 2 queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prio 2 queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1303831661,
      "isDeleted": false,
      "id": "RT6HrMnElTVShXnF8A_65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.834265231439666,
      "y": 2922.047508217677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.86902747336853,
      "height": 0.8273114472117413,
      "seed": 1347313005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688433130628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.86902747336853,
          0.8273114472117413
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1875964013,
      "isDeleted": false,
      "id": "i8p2rMr8cXdA_OuUrPfnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5689824023486079,
      "x": 74.24540236573377,
      "y": 3172.4986722726576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1584426285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688433136366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}