{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1686316476,
      "isDeleted": false,
      "id": "Z3XXlKPCG1nMEOJM9vwG0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -899.334994701424,
      "y": 5704.269859339428,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 2623.4617646222423,
      "height": 390.7404693401641,
      "seed": 1992084734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1962419204,
      "isDeleted": false,
      "id": "H2qp0zpVzy6SvOJwFo09e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -804.9858645130403,
      "y": 5786.833990481987,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284.0752560361441,
      "height": 230.07743568610476,
      "seed": 80709602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 286199356,
      "isDeleted": false,
      "id": "bJyjKJ5a44A42vQUt-cHD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -708.9266979234809,
      "y": 5859.547644340514,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137,
      "height": 76,
      "seed": 1694033342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 60.81266341532779,
      "fontFamily": 1,
      "text": "text",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 366805892,
      "isDeleted": false,
      "id": "yXqDc_DOvIflFtDwW_YDg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -493.9118774193238,
      "y": 5787.42322756528,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284.0752560361441,
      "height": 230.07743568610476,
      "seed": 1196681020,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 84534972,
      "isDeleted": false,
      "id": "QByM911uf4rXoEInn9_Dr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -407.8527108297644,
      "y": 5860.136881423809,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 76,
      "seed": 1974352516,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 60.81266341532779,
      "fontFamily": 1,
      "text": "data",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 368702212,
      "isDeleted": false,
      "id": "lh7oEkv_ORCnNmSopzwSX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -179.4912877695964,
      "y": 5787.704490376892,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284.0752560361441,
      "height": 230.07743568610476,
      "seed": 793485244,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1427484476,
      "isDeleted": false,
      "id": "HRqfhzNu4ACgNyQfM-_Mb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -101.93212118003703,
      "y": 5860.418144235421,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 135,
      "height": 76,
      "seed": 1955351044,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 60.81266341532779,
      "fontFamily": 1,
      "text": "heap",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1942811268,
      "isDeleted": false,
      "id": "rNzEmHIUy_lGyrJbREPiF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 137.9747377905136,
      "y": 5787.573810888095,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 284.0752560361441,
      "height": 230.07743568610476,
      "seed": 548948028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "j_ItsOVUBKu29c1a5bWRG",
          "type": "arrow"
        }
      ],
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 831809468,
      "isDeleted": false,
      "id": "26Dx1pwgJcfnKAG5OEMQs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 203.53390438007307,
      "y": 5860.287464746622,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186,
      "height": 76,
      "seed": 469526916,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 60.81266341532779,
      "fontFamily": 1,
      "text": "stack1",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack1"
    },
    {
      "id": "Xh6ZxXVzma07AGUaCl772",
      "type": "text",
      "x": -1046.7314511120526,
      "y": 5524.156569445579,
      "width": 1097,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1796679556,
      "version": 648,
      "versionNonce": 773063172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "text": "User Process MemorySet",
      "fontSize": 90.33315379948145,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": "User Process MemorySet"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1856507964,
      "isDeleted": false,
      "id": "MsiE305u_wWby0hCQw74L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1332.4779336947117,
      "y": 5780.9812312033655,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 284.0752560361441,
      "height": 230.07743568610476,
      "seed": 2137602620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bTzACEdxcUMoRiP2UThsp",
          "type": "arrow"
        }
      ],
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1003299204,
      "isDeleted": false,
      "id": "KR8WMHV-IfQztBdRU1E9X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1335.0371002842712,
      "y": 5822.694885061893,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 276,
      "height": 152,
      "seed": 1921750916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lUlL3EQpYPcjA3-vkN-DR",
          "type": "arrow"
        },
        {
          "id": "gxvlxxGfaNphkHk1gvL9R",
          "type": "arrow"
        }
      ],
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 60.81266341532779,
      "fontFamily": 1,
      "text": "Shared-\nScheduler",
      "baseline": 130,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared-\nScheduler"
    },
    {
      "id": "HuDc7ogZ2TNSLrRXryo8x",
      "type": "line",
      "x": -1387.270192100705,
      "y": 6394.853469012321,
      "width": 3599.598142542135,
      "height": 17.358274118219924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1048680636,
      "version": 343,
      "versionNonce": 153349052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3599.598142542135,
          -17.358274118219924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 2083438084,
      "isDeleted": false,
      "id": "m3-wns9TO_j-TYUzTVwUf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1165.8690199502944,
      "y": 6477.376379731026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3253.185850705541,
      "height": 1751.383552634039,
      "seed": 995527684,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1865440644,
      "isDeleted": false,
      "id": "-LQyKbaC9u8EsZqAdlcaS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1141.1244081039304,
      "y": 6502.990800271788,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 540,
      "height": 114,
      "seed": 193634308,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 90.33315379948145,
      "fontFamily": 1,
      "text": "rCore Kernel",
      "baseline": 80,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rCore Kernel"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1862725308,
      "isDeleted": false,
      "id": "zpEnfnk_tl223KaMv-TCY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 455.19065854021494,
      "y": 5786.022528357322,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 284.0752560361441,
      "height": 230.07743568610476,
      "seed": 1646062908,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 473000708,
      "isDeleted": false,
      "id": "2X5xXTqhUierVtcdWIlaX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 507.7498251297744,
      "y": 5858.736182215847,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 76,
      "seed": 207656068,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 60.81266341532779,
      "fontFamily": 1,
      "text": "stack2",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack2"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 171030332,
      "isDeleted": false,
      "id": "GXIKzeVHeI-AgbWZ6fmu8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940.3618936954825,
      "y": 5786.022528357321,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 284.0752560361441,
      "height": 230.07743568610476,
      "seed": 1459873212,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 878013060,
      "isDeleted": false,
      "id": "syMsxnAI1DvNtuOjIFpa1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 994.921060285042,
      "y": 5858.736182215846,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208,
      "height": 76,
      "seed": 2011390980,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 60.81266341532779,
      "fontFamily": 1,
      "text": "stackN",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stackN"
    },
    {
      "id": "3aV-ClRDh0Z5m5mc54Kec",
      "type": "ellipse",
      "x": 794.0561357373347,
      "y": 5889.118482208022,
      "width": 20.444751116417365,
      "height": 22.01749580925207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100630460,
      "version": 140,
      "versionNonce": 1978625980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 919435780,
      "isDeleted": false,
      "id": "mFwWHu5tT354LMBQSw9PV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.8265937470703,
      "y": 5888.756769846691,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 20.444751116417365,
      "height": 22.01749580925207,
      "seed": 759170692,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 39983164,
      "isDeleted": false,
      "id": "F6Wrs0cvgL664JdaRHKgd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.4612636735005,
      "y": 5889.60574905745,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 20.444751116417365,
      "height": 22.01749580925207,
      "seed": 474471428,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 728477884,
      "isDeleted": false,
      "id": "j06EqarWRhsEHAd_F0Yxk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -947.6567609902204,
      "y": 7840.656806121322,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2852.7087928749984,
      "height": 266.7722881775079,
      "seed": 2139839164,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1458686212,
      "isDeleted": false,
      "id": "37gQbYhpjFny7qm6BVBBY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1360.7956583802234,
      "y": 7927.804353040269,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 501,
      "height": 114,
      "seed": 623513148,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 90.33315379948145,
      "fontFamily": 1,
      "text": "task queue",
      "baseline": 80,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task queue"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 548288828,
      "isDeleted": false,
      "id": "d2d7ydTeCAyeLK6eXOoEC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -901.7883030524463,
      "y": 7873.999689769758,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 216.33102893437808,
      "height": 193.3825831947015,
      "seed": 87964860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aYiNovARuK9TjHC93rAQF",
          "type": "arrow"
        }
      ],
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "id": "IEyJwqMrgos7YB62gl7B3",
      "type": "rectangle",
      "x": -1066.497076805526,
      "y": 5517.356502290599,
      "width": 3040.0204952871754,
      "height": 647.5209744908243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 791705148,
      "version": 188,
      "versionNonce": 861538436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RWgYTqtGi5YxhuokbaiXD",
          "type": "arrow"
        }
      ],
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1301000636,
      "isDeleted": false,
      "id": "K_COCMj8XMHfqQ-Z3xPQE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -881.8704908940726,
      "y": 7933.809890043008,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.07295138930183,
      "height": 91.00399734727965,
      "seed": 1590274364,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 71.22051966308842,
      "fontFamily": 1,
      "text": "TCB1",
      "baseline": 64.00399734727965,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCB1"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1737381892,
      "isDeleted": false,
      "id": "g0Lwcr5zSHm3FXU4UtXpy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -681.6197264864281,
      "y": 7875.587271800619,
      "strokeColor": "#000000",
      "backgroundColor": "#faffff",
      "width": 216.33102893437808,
      "height": 193.3825831947015,
      "seed": 1685857924,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1066186628,
      "isDeleted": false,
      "id": "eEC-NG4J0oK_BpslTu887",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -460.0398342883898,
      "y": 7875.943043652481,
      "strokeColor": "#000000",
      "backgroundColor": "#ffaabf",
      "width": 216.33102893437808,
      "height": 193.3825831947015,
      "seed": 717010436,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1469261572,
      "isDeleted": false,
      "id": "s2f0XmQnIEPt_PihyxFmR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -241.10673034301817,
      "y": 7877.331730551097,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 216.33102893437808,
      "height": 193.3825831947015,
      "seed": 155145604,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 337618564,
      "isDeleted": false,
      "id": "UFD--sW0Ii4KAecz82hr1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -22.824350924024657,
      "y": 7877.027048215515,
      "strokeColor": "#000000",
      "backgroundColor": "#faffff",
      "width": 216.33102893437808,
      "height": 193.3825831947015,
      "seed": 1296172292,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 435172868,
      "isDeleted": false,
      "id": "bqBpXZ33rdBaRl9RSK54Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 198.18613953732188,
      "y": 7876.637306560745,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 216.33102893437808,
      "height": 193.3825831947015,
      "seed": 1816315012,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1174590852,
      "isDeleted": false,
      "id": "7w0yiTeOWTJh5h1M_R2u4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 418.3108555572801,
      "y": 7879.775988365308,
      "strokeColor": "#000000",
      "backgroundColor": "#faffff",
      "width": 216.33102893437808,
      "height": 193.3825831947015,
      "seed": 2080347140,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 630555908,
      "isDeleted": false,
      "id": "gOMsEkFjL0yLadSxhZfIf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.3486443688685,
      "y": 7876.941988896326,
      "strokeColor": "#000000",
      "backgroundColor": "#ffaabf",
      "width": 216.33102893437808,
      "height": 193.3825831947015,
      "seed": 712405892,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1848001668,
      "isDeleted": false,
      "id": "XbYHsIAobHFQcHAqYq4dS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 861.8831985590551,
      "y": 7877.721391664823,
      "strokeColor": "#000000",
      "backgroundColor": "#ffaabf",
      "width": 216.33102893437808,
      "height": 193.3825831947015,
      "seed": 904225540,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1970476036,
      "isDeleted": false,
      "id": "7AsSK7lD2fZ0VqYxeRloN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.7974775225862,
      "y": 7966.256356124731,
      "strokeColor": "#000000",
      "backgroundColor": "#495057",
      "width": 20.444751116417365,
      "height": 22.01749580925207,
      "seed": 826113924,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 502996540,
      "isDeleted": false,
      "id": "5F0R92HHrSNOe41nepOqT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5679355323218,
      "y": 7965.894643763398,
      "strokeColor": "#000000",
      "backgroundColor": "#495057",
      "width": 20.444751116417365,
      "height": 22.01749580925207,
      "seed": 721365692,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 695858052,
      "isDeleted": false,
      "id": "V0xBTNj01bBYgf3VYKR2V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.202605458752,
      "y": 7966.743622974159,
      "strokeColor": "#000000",
      "backgroundColor": "#495057",
      "width": 20.444751116417365,
      "height": 22.01749580925207,
      "seed": 1743449860,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 972289724,
      "isDeleted": false,
      "id": "k75ZTgpWJkSMZxBh4zp4Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -437.29664001909885,
      "y": 7937.857131710393,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175,
      "height": 90,
      "seed": 808252092,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 71.22051966308842,
      "fontFamily": 1,
      "text": "TCB1",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCB1"
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 142140164,
      "isDeleted": false,
      "id": "rfrJX3OOcVYNSnzrFOZiV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 204.95374266476256,
      "y": 7937.857131710394,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 204,
      "height": 90,
      "seed": 809148036,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 71.22051966308842,
      "fontFamily": 1,
      "text": "TCB3",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCB3"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 37601084,
      "isDeleted": false,
      "id": "4GcXss5SuY9OCJJwFVC3D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -661.033952269164,
      "y": 7936.143458125442,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.07295138930183,
      "height": 91.00399734727965,
      "seed": 773358596,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 71.22051966308842,
      "fontFamily": 1,
      "text": "TCB1",
      "baseline": 64.00399734727965,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCB1"
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 418243204,
      "isDeleted": false,
      "id": "nQNZb3Y_JrkD1iRcRTKi8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -233.52301989366288,
      "y": 7938.645456799082,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207,
      "height": 90,
      "seed": 1103934524,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 71.22051966308842,
      "fontFamily": 1,
      "text": "TCB2",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCB2"
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 523925436,
      "isDeleted": false,
      "id": "tSkmvh2qpR-NfwsS-iG0R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.5829485889424,
      "y": 7938.359130384035,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 204,
      "height": 90,
      "seed": 206297404,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 71.22051966308842,
      "fontFamily": 1,
      "text": "TCB3",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCB3"
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1637282308,
      "isDeleted": false,
      "id": "X399D5EKNaEjujBh1NV2N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -18.461985784354482,
      "y": 7939.142370556617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207,
      "height": 90,
      "seed": 391485116,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 71.22051966308842,
      "fontFamily": 1,
      "text": "TCB2",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCB2"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1561075772,
      "isDeleted": false,
      "id": "buEGhFvBhc44BetzsT9Hi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.570373039257,
      "y": 7940.929608076479,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207,
      "height": 90,
      "seed": 620027068,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 71.22051966308842,
      "fontFamily": 1,
      "text": "TCB2",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCB2"
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1634865540,
      "isDeleted": false,
      "id": "kox-04GuIZ-UTDVVgR5Ur",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 871.8417526570806,
      "y": 7940.215999861492,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 204,
      "height": 90,
      "seed": 569598396,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 71.22051966308842,
      "fontFamily": 1,
      "text": "TCB3",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCB3"
    },
    {
      "id": "I3dQvpIq9K9MQZ-ujNwgp",
      "type": "rectangle",
      "x": 655.3972009222825,
      "y": 6652.630562432886,
      "width": 824.9511157360107,
      "height": 1019.8700084065023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1343519492,
      "version": 513,
      "versionNonce": 865384636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674051792089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 129843460,
      "isDeleted": false,
      "id": "dJCMMNWDKUDzIQk9FCI8_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 672.0982624862568,
      "y": 6668.905759382751,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 772.5919171123776,
      "height": 90.24126900697851,
      "seed": 1097675836,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792089,
      "link": null,
      "locked": false,
      "fontSize": 71.50682835322604,
      "fontFamily": 1,
      "text": "Process Control Block",
      "baseline": 63.24126900697851,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Control Block"
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 980849340,
      "isDeleted": false,
      "id": "hGJhIhi1KqBrzoKFb8BWO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.7358365357093,
      "y": 7406.541842481543,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 677.0799293454713,
      "height": 230.71189811741274,
      "seed": 980364036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RWgYTqtGi5YxhuokbaiXD",
          "type": "arrow"
        }
      ],
      "updated": 1674051853622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 269278012,
      "isDeleted": false,
      "id": "T9C0PFXXTs1CG-m5qQqMl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792.3238712623206,
      "y": 7457.307912203618,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 560.6533222883775,
      "height": 136.56939901896368,
      "seed": 129723452,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051853622,
      "link": null,
      "locked": false,
      "fontSize": 109.27827493912946,
      "fontFamily": 1,
      "text": "MemorySet",
      "baseline": 95.56939901896368,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemorySet"
    },
    {
      "id": "XRQAuY-8kmwkmFo3alz3h",
      "type": "rectangle",
      "x": 732.9414096524899,
      "y": 6779.999841161455,
      "width": 666.1778600531477,
      "height": 587.8034425842637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1733236100,
      "version": 729,
      "versionNonce": 1806671620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674051845467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 534823740,
      "isDeleted": false,
      "id": "M9T68Z0BKqdg7X6CgudVV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.3086195441184,
      "y": 6883.0176732533555,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 631.0952568794809,
      "height": 136.76376721579777,
      "seed": 145984132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7BqDlibj-zQHLSxpPgIAm",
          "type": "arrow"
        }
      ],
      "updated": 1674051845467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 995012100,
      "isDeleted": false,
      "id": "AN7ayC_OlwzYDOGMw1dYL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760.4350628206503,
      "y": 6805.7087324748745,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 356.9226290368354,
      "height": 72.33631948479865,
      "seed": 451342012,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051845467,
      "link": null,
      "locked": false,
      "fontSize": 57.881108546482615,
      "fontFamily": 1,
      "text": "Threads list",
      "baseline": 50.33631948479865,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threads list"
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 1757291580,
      "isDeleted": false,
      "id": "bX3f4aZxR5fFXB795_USa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 856.011922103358,
      "y": 6914.384030421613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 409.27128129557127,
      "height": 72.33631948479865,
      "seed": 636488636,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051845467,
      "link": null,
      "locked": false,
      "fontSize": 57.881108546482615,
      "fontFamily": 1,
      "text": "Thread1 's ref",
      "baseline": 50.33631948479865,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread1 's ref"
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 617762180,
      "isDeleted": false,
      "id": "s88jDFsFJfqLc-bDm-VPy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.167977351246,
      "y": 7024.552478025771,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 631.0952568794809,
      "height": 136.76376721579777,
      "seed": 832394812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HNY-HTwdKY6QpODDFRFqv",
          "type": "arrow"
        }
      ],
      "updated": 1674051845467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 40254652,
      "isDeleted": false,
      "id": "9qmN5CJOei9C---ZLsjbH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 843.0220652651597,
      "y": 7055.918835194027,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 434.9697105862234,
      "height": 72.33631948479865,
      "seed": 1110915972,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051845467,
      "link": null,
      "locked": false,
      "fontSize": 57.881108546482615,
      "fontFamily": 1,
      "text": "Thread2 's ref",
      "baseline": 50.33631948479865,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread2 's ref"
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 1807088900,
      "isDeleted": false,
      "id": "_A-xNmy3GOmk3uo0O5RjI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748.8774725229401,
      "y": 7216.638279372694,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 631.0952568794809,
      "height": 136.76376721579777,
      "seed": 210710204,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051845467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 1349993788,
      "isDeleted": false,
      "id": "J7CiKhi7RPjvfw7EVEw4E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 844.6351477917169,
      "y": 7248.004636540951,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 431.1625358764972,
      "height": 72.33631948479865,
      "seed": 709700356,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051845467,
      "link": null,
      "locked": false,
      "fontSize": 57.881108546482615,
      "fontFamily": 1,
      "text": "ThreadN 's ref",
      "baseline": 50.33631948479865,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadN 's ref"
    },
    {
      "type": "ellipse",
      "version": 788,
      "versionNonce": 158841988,
      "isDeleted": false,
      "id": "y2HbWv9F7Stdr8kTIiHoJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9197052283045,
      "y": 7178.504480943604,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.459184849267896,
      "height": 20.956113304122013,
      "seed": 1209606788,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051845467,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 944979388,
      "isDeleted": false,
      "id": "UHHpTJWz7tr-nPl7ugtI_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1104199685076,
      "y": 7178.160205405037,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.459184849267896,
      "height": 20.956113304122013,
      "seed": 996358076,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051845467,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 858,
      "versionNonce": 399870980,
      "isDeleted": false,
      "id": "zne-Ko8EVgG_8_59jH87t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2683051146864,
      "y": 7178.968258450112,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.459184849267896,
      "height": 20.956113304122013,
      "seed": 156905988,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051845467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 729040188,
      "isDeleted": false,
      "id": "bgbOxhK9z2xoOgMJb1FQn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -917.288085749484,
      "y": 6959.794633659343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 814.3480058730765,
      "height": 388.9872972931571,
      "seed": 1981121852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7BqDlibj-zQHLSxpPgIAm",
          "type": "arrow"
        },
        {
          "id": "aYiNovARuK9TjHC93rAQF",
          "type": "arrow"
        }
      ],
      "updated": 1674051792090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 684375172,
      "isDeleted": false,
      "id": "8U4WAJzKRxabwmiF297SM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -890.791065629321,
      "y": 6976.069830609209,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 753,
      "height": 90,
      "seed": 1138588804,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "fontSize": 71.50682835322604,
      "fontFamily": 1,
      "text": "Thread Control Block",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread Control Block"
    },
    {
      "id": "7BqDlibj-zQHLSxpPgIAm",
      "type": "arrow",
      "x": 740.1419480453951,
      "y": 6927.130666080517,
      "width": 832.9216471881023,
      "height": 354.8937445767551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219280516,
      "version": 2232,
      "versionNonce": 433912764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674051845467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -832.9216471881023,
          354.8937445767551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9T68Z0BKqdg7X6CgudVV",
        "gap": 9.166671498723348,
        "focus": 0.8017453031409018
      },
      "endBinding": {
        "elementId": "bgbOxhK9z2xoOgMJb1FQn",
        "gap": 10.160380733700176,
        "focus": 0.8303501544418297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1770635708,
      "isDeleted": false,
      "id": "QhYlfsLpFO1VePQ9wFFeC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -871.4721265546333,
      "y": 7079.821890502396,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "width": 721.390420673946,
      "height": 226.46801183991997,
      "seed": 164703932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "j_ItsOVUBKu29c1a5bWRG",
          "type": "arrow"
        },
        {
          "id": "xJFcrDVPsp6jx4GF8Lr2n",
          "type": "arrow"
        }
      ],
      "updated": 1674051792090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1927424572,
      "isDeleted": false,
      "id": "6WQfUTDz5rq7Or8XN9ej4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -673.1087708733271,
      "y": 7149.87961580652,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 238,
      "height": 76,
      "seed": 1836741180,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "fontSize": 60.81266341532781,
      "fontFamily": 1,
      "text": "Context",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context"
    },
    {
      "id": "dInhNlMff2_hnJBzROEY0",
      "type": "line",
      "x": -300.78452029285927,
      "y": 7081.00694760598,
      "width": 1.6278105506545444,
      "height": 224.63270213659507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 922281220,
      "version": 361,
      "versionNonce": 1129949060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6278105506545444,
          224.63270213659507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1981383356,
      "isDeleted": false,
      "id": "X5Z11rDQBFc8R2OU-B5o7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -253.2270881355214,
      "y": 7146.574011010207,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64,
      "height": 76,
      "seed": 1175663492,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "fontSize": 60.81266341532781,
      "fontFamily": 1,
      "text": "sp",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sp"
    },
    {
      "id": "j_ItsOVUBKu29c1a5bWRG",
      "type": "arrow",
      "x": -173.64201970582099,
      "y": 7061.925520129381,
      "width": 505.30168413926685,
      "height": 1030.0948782172154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826635708,
      "version": 184,
      "versionNonce": 876746500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.30168413926685,
          -1030.0948782172154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhYlfsLpFO1VePQ9wFFeC",
        "focus": 0.6554145306958384,
        "gap": 17.896370373015543
      },
      "endBinding": {
        "elementId": "rNzEmHIUy_lGyrJbREPiF",
        "focus": -0.5796071404959363,
        "gap": 14.179395337965161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aYiNovARuK9TjHC93rAQF",
      "type": "arrow",
      "x": -835.0966335437524,
      "y": 7857.644461704758,
      "width": 78.83293564294138,
      "height": 486.86891889245817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 638912388,
      "version": 526,
      "versionNonce": 1567659652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.83293564294138,
          -486.86891889245817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2d7ydTeCAyeLK6eXOoEC",
        "focus": -0.48066049267070854,
        "gap": 16.35522806500012
      },
      "endBinding": {
        "elementId": "bgbOxhK9z2xoOgMJb1FQn",
        "focus": 0.48122343346074425,
        "gap": 21.993611859800012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cULid8iA0l8fG1RCk_fw7",
      "type": "ellipse",
      "x": -2608.4136520315224,
      "y": 5923.737624521916,
      "width": 910.8254320267652,
      "height": 469.1840229455008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffaabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867528636,
      "version": 426,
      "versionNonce": 1879911484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJFcrDVPsp6jx4GF8Lr2n",
          "type": "arrow"
        }
      ],
      "updated": 1674051792090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1519666364,
      "isDeleted": false,
      "id": "epYK_eYH8cQ_5JEIBTq8k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2285.058131993609,
      "y": 6020.324885795468,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 122,
      "seed": 2092681276,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "fontSize": 95.68129141605391,
      "fontFamily": 1,
      "text": "CPU1",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU1"
    },
    {
      "type": "ellipse",
      "version": 1077,
      "versionNonce": 2068608260,
      "isDeleted": false,
      "id": "9-oDEDK6UX_DTV3eb07CH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2609.025368480428,
      "y": 6461.641714712594,
      "strokeColor": "#000000",
      "backgroundColor": "#ffaabf",
      "width": 910.8254320267652,
      "height": 469.1840229455008,
      "seed": 593756036,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1171,
      "versionNonce": 1333736580,
      "isDeleted": false,
      "id": "3v6dpyl_gdJbB6T0dg1P_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2610.768665351853,
      "y": 7155.200409232937,
      "strokeColor": "#000000",
      "backgroundColor": "#ffaabf",
      "width": 910.8254320267652,
      "height": 469.1840229455008,
      "seed": 1938464316,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 506332164,
      "isDeleted": false,
      "id": "gXHtuvYTUomIvv-bitqRG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2208.682292237358,
      "y": 7022.580748348695,
      "strokeColor": "#000000",
      "backgroundColor": "#495057",
      "width": 20.444751116417365,
      "height": 22.01749580925207,
      "seed": 356797828,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 648490556,
      "isDeleted": false,
      "id": "bFP7giuYYIWnvb4nZlb4p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2175.9118342276224,
      "y": 7022.219035987362,
      "strokeColor": "#000000",
      "backgroundColor": "#495057",
      "width": 20.444751116417365,
      "height": 22.01749580925207,
      "seed": 169098428,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1565975428,
      "isDeleted": false,
      "id": "6n70QTxSwOEmiOlYZ8qMn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2145.2771643011924,
      "y": 7023.068015198123,
      "strokeColor": "#000000",
      "backgroundColor": "#495057",
      "width": 20.444751116417365,
      "height": 22.01749580925207,
      "seed": 2112355588,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false
    },
    {
      "id": "-pn_ybya6s8n7TqtEKMNU",
      "type": "line",
      "x": -2646.6496812378773,
      "y": 5881.826230711653,
      "width": 3.484861305213599,
      "height": 1901.8245852836171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffaabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48445444,
      "version": 193,
      "versionNonce": 1922959036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.484861305213599,
          1901.8245852836171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1279,
      "versionNonce": 992333628,
      "isDeleted": false,
      "id": "GiWeyItzcdov9bza23K2A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1641.1529790215477,
      "y": 5882.054980678211,
      "strokeColor": "#000000",
      "backgroundColor": "#ffaabf",
      "width": 3.484861305213599,
      "height": 1901.8245852836171,
      "seed": 1025900292,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.484861305213599,
          1901.8245852836171
        ]
      ]
    },
    {
      "id": "RWgYTqtGi5YxhuokbaiXD",
      "type": "arrow",
      "x": 1413.432405123349,
      "y": 7544.817852683719,
      "width": 855.7494073371547,
      "height": 1684.4807693188586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffaabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1478742204,
      "version": 1210,
      "versionNonce": 871875900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674051978969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.22322623615673,
          -1.3767836476999946
        ],
        [
          855.7494073371547,
          -1.7742266537188698
        ],
        [
          854.4200159005261,
          -1684.4807693188586
        ],
        [
          575.5246476267894,
          -1684.4364153170354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hGJhIhi1KqBrzoKFb8BWO",
        "focus": 0.2070059166362963,
        "gap": 7.6166392421683895
      },
      "endBinding": {
        "elementId": "IEyJwqMrgos7YB62gl7B3",
        "focus": 0.060211428138718284,
        "gap": 15.433634268488959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xJFcrDVPsp6jx4GF8Lr2n",
      "type": "arrow",
      "x": -889.6432177145621,
      "y": 7126.422450435981,
      "width": 1031.0797565760008,
      "height": 874.6093451260786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffaabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 858101948,
      "version": 127,
      "versionNonce": 492429828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1031.0797565760008,
          -874.6093451260786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhYlfsLpFO1VePQ9wFFeC",
        "focus": -0.6076886526984729,
        "gap": 18.17109115992878
      },
      "endBinding": {
        "elementId": "n_kNg0OzhXOOOPqu2hDZC",
        "focus": -0.6796640753667135,
        "gap": 13.787716122480106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 123142532,
      "isDeleted": false,
      "id": "n_kNg0OzhXOOOPqu2hDZC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2390.1916242646953,
      "y": 6157.5398144360925,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "width": 455.6809338516523,
      "height": 129.04118198551063,
      "seed": 178136580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xJFcrDVPsp6jx4GF8Lr2n",
          "type": "arrow"
        }
      ],
      "updated": 1674051792090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 2125908156,
      "isDeleted": false,
      "id": "Hzppb1y9ASzcLlKuWRGuv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2366.7512284173317,
      "y": 6151.760517304163,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 415,
      "height": 122,
      "seed": 1475818684,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "fontSize": 95.68129141605391,
      "fontFamily": 1,
      "text": "registers",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registers"
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 181817660,
      "isDeleted": false,
      "id": "U1KodyUgOW_ge7BtchZ84",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2307.65034676527,
      "y": 6555.860075021281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 262,
      "height": 122,
      "seed": 511896068,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "fontSize": 95.68129141605391,
      "fontFamily": 1,
      "text": "CPU2",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU2"
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 1902080132,
      "isDeleted": false,
      "id": "_i_CERQtyJP23zMcOJQPy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2391.7838390363568,
      "y": 6693.075003661905,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "width": 455.6809338516523,
      "height": 129.04118198551063,
      "seed": 788244540,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 1794165180,
      "isDeleted": false,
      "id": "k8U9-8Dwr5LVSf3o-vNB8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2368.3434431889928,
      "y": 6687.295706529976,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 415,
      "height": 122,
      "seed": 236915076,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "fontSize": 95.68129141605391,
      "fontFamily": 1,
      "text": "registers",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registers"
    },
    {
      "type": "text",
      "version": 1793,
      "versionNonce": 279363588,
      "isDeleted": false,
      "id": "iM-xpFtqcL3SowcLgkJKZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2304.6503467652706,
      "y": 7238.065007996882,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 256,
      "height": 122,
      "seed": 2099070652,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "fontSize": 95.68129141605391,
      "fontFamily": 1,
      "text": "CPUN",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPUN"
    },
    {
      "type": "rectangle",
      "version": 2229,
      "versionNonce": 1109930556,
      "isDeleted": false,
      "id": "IQM9ENjLe8GVl4E5Tk-PR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2391.783839036357,
      "y": 7375.2799366375075,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "width": 455.6809338516523,
      "height": 129.04118198551063,
      "seed": 1665962756,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1838,
      "versionNonce": 2035818372,
      "isDeleted": false,
      "id": "jsYyY3Y-01_DuYu_6n_Sn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2368.343443188993,
      "y": 7369.500639505577,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 415,
      "height": 122,
      "seed": 868028220,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "fontSize": 95.68129141605391,
      "fontFamily": 1,
      "text": "registers",
      "baseline": 85,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registers"
    },
    {
      "id": "bTzACEdxcUMoRiP2UThsp",
      "type": "arrow",
      "x": 1396.3563421619672,
      "y": 5649.829693177095,
      "width": 0.1451139450196024,
      "height": 122.767599657147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f100",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1958004540,
      "version": 141,
      "versionNonce": 2136902332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1451139450196024,
          122.767599657147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrQ9sU0p7Bi1JrqViIN8H",
        "focus": -0.08300752208397719,
        "gap": 10.74838758129772
      },
      "endBinding": {
        "elementId": "MsiE305u_wWby0hCQw74L",
        "focus": -0.5517917410717885,
        "gap": 8.38393836912428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 330403588,
      "isDeleted": false,
      "id": "MrQ9sU0p7Bi1JrqViIN8H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1274.236757978414,
      "y": 5525.081305595797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 225,
      "height": 114,
      "seed": 1398876220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bTzACEdxcUMoRiP2UThsp",
          "type": "arrow"
        }
      ],
      "updated": 1674051792090,
      "link": null,
      "locked": false,
      "fontSize": 90.33315379948145,
      "fontFamily": 1,
      "text": "entry",
      "baseline": 80,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}