{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 296,
			"versionNonce": 166825476,
			"isDeleted": false,
			"id": "lVJGTw8KC3Wdohl1rymTg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1338,
			"y": 379,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 213,
			"height": 76,
			"seed": 697240964,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "TTXIMguiEcUXljBQ2DqD8",
					"type": "arrow"
				}
			],
			"updated": 1680403710350,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 266,
			"versionNonce": 957773060,
			"isDeleted": false,
			"id": "qgFWaiX7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1391,
			"y": 408,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 107,
			"height": 25,
			"seed": 1096970812,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Add (task)",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Add (task)"
		},
		{
			"type": "rectangle",
			"version": 229,
			"versionNonce": 1635405116,
			"isDeleted": false,
			"id": "NaKz0UOt-VVz380vLIRoy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1097,
			"y": 532,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 772.9999999999999,
			"height": 345,
			"seed": 721801916,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 237,
			"versionNonce": 1669190532,
			"isDeleted": false,
			"id": "0Ak5f6NPck1am66422jxz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1246,
			"y": 577,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 465.00000000000006,
			"height": 55.99999999999997,
			"seed": 1317621252,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "vNqogdf6rAk34U7URT6SN",
					"type": "arrow"
				},
				{
					"id": "TTXIMguiEcUXljBQ2DqD8",
					"type": "arrow"
				},
				{
					"id": "MOopBxrBIT23it18J4Tw2",
					"type": "arrow"
				},
				{
					"id": "bsMjpu7AmOe1MlhqgMfDb",
					"type": "arrow"
				}
			],
			"updated": 1680403666307,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 54,
			"versionNonce": 1903690756,
			"isDeleted": false,
			"id": "kcHxyk5VGNiP69MuU5KEm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1368,
			"y": 577,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 54,
			"seed": 886605700,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					54
				]
			]
		},
		{
			"type": "line",
			"version": 87,
			"versionNonce": 83701308,
			"isDeleted": false,
			"id": "nOHP9iQC8GHVgG83x3VVd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1482.3423183857528,
			"y": 575.5857946631032,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 54,
			"seed": 1035464324,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					54
				]
			]
		},
		{
			"type": "line",
			"version": 96,
			"versionNonce": 929096580,
			"isDeleted": false,
			"id": "rzR35xnXhPsfPPv2uQ_V8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1594.3423183857528,
			"y": 576.5857946631032,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 54,
			"seed": 2038142340,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					54
				]
			]
		},
		{
			"type": "text",
			"version": 43,
			"versionNonce": 2080100156,
			"isDeleted": false,
			"id": "JRNBlfRL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1402,
			"y": 547,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 191,
			"height": 25,
			"seed": 408775228,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Global Task Queue",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Global Task Queue"
		},
		{
			"type": "rectangle",
			"version": 115,
			"versionNonce": 769184388,
			"isDeleted": false,
			"id": "XI-KYUB5cZs6UKlfY2spU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1151,
			"y": 733,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 248,
			"height": 106,
			"seed": 1175945220,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "vNqogdf6rAk34U7URT6SN",
					"type": "arrow"
				},
				{
					"id": "V5fK5-lvzphS9WKpJLQfc",
					"type": "arrow"
				}
			],
			"updated": 1680403656094,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 158,
			"versionNonce": 1266270852,
			"isDeleted": false,
			"id": "6gASmKHpKhF4_FoZbW_di",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1169,
			"y": 783,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 121,
			"height": 42,
			"seed": 1809135876,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680403677780,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 659343548,
			"isDeleted": false,
			"id": "Sbq6LbaM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1211,
			"y": 741,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 138,
			"height": 25,
			"seed": 448895932,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "worker thread",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "worker thread"
		},
		{
			"type": "arrow",
			"version": 522,
			"versionNonce": 1432695868,
			"isDeleted": false,
			"id": "c3e_u_oy8SCnt8prq7ka4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1308.814922551292,
			"y": 799.5953125924646,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 58.499663288187186,
			"height": 23.15611671824076,
			"seed": 1021344828,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					12.593677513429185,
					-23.15611671824076
				],
				[
					45.499738113034475,
					-23.15611671824076
				],
				[
					58.499663288187186,
					-0.4062476617235221
				]
			]
		},
		{
			"type": "arrow",
			"version": 666,
			"versionNonce": 1739279548,
			"isDeleted": false,
			"id": "EAhEy6n4Bv9UFonOn6zdu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.14911140267602,
			"x": 1309.3517533715121,
			"y": 829.9390495589203,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 58.499663288187186,
			"height": 23.15611671824076,
			"seed": 1300306052,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					12.593677513429185,
					-23.15611671824076
				],
				[
					45.499738113034475,
					-23.15611671824076
				],
				[
					58.499663288187186,
					-0.4062476617235221
				]
			]
		},
		{
			"type": "rectangle",
			"version": 172,
			"versionNonce": 889842948,
			"isDeleted": false,
			"id": "v9Rhrp6Dd9ue99EXWQ8jF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1565,
			"y": 729,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 248,
			"height": 106,
			"seed": 852107452,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "MOopBxrBIT23it18J4Tw2",
					"type": "arrow"
				}
			],
			"updated": 1680403656094,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 221,
			"versionNonce": 1234329732,
			"isDeleted": false,
			"id": "Rik1xTOKH4iTR3l7yoiS-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1583,
			"y": 779,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 121,
			"height": 42,
			"seed": 314485052,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "IMRBPu4VRRWQH47-p2CnK",
					"type": "arrow"
				}
			],
			"updated": 1680403696841,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 999574972,
			"isDeleted": false,
			"id": "aABN5zil",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1625,
			"y": 737,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 138,
			"height": 25,
			"seed": 2093521028,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "worker thread",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "worker thread"
		},
		{
			"type": "arrow",
			"version": 581,
			"versionNonce": 820870148,
			"isDeleted": false,
			"id": "Uxu7Un_7Fa0VlGVkZfdAi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1722.814922551292,
			"y": 795.5953125924646,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 58.499663288187186,
			"height": 23.15611671824076,
			"seed": 68035004,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					12.593677513429185,
					-23.15611671824076
				],
				[
					45.499738113034475,
					-23.15611671824076
				],
				[
					58.499663288187186,
					-0.4062476617235221
				]
			]
		},
		{
			"type": "arrow",
			"version": 725,
			"versionNonce": 1002124860,
			"isDeleted": false,
			"id": "2SNzmRQFrMngty74QxbAr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.14911140267602,
			"x": 1723.3517533715121,
			"y": 825.9390495589203,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 58.499663288187186,
			"height": 23.15611671824076,
			"seed": 615180292,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					12.593677513429185,
					-23.15611671824076
				],
				[
					45.499738113034475,
					-23.15611671824076
				],
				[
					58.499663288187186,
					-0.4062476617235221
				]
			]
		},
		{
			"type": "arrow",
			"version": 652,
			"versionNonce": 1499945860,
			"isDeleted": false,
			"id": "vNqogdf6rAk34U7URT6SN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1715.4989453528208,
			"y": 609,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 340,
			"height": 179,
			"seed": 1076528516,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0Ak5f6NPck1am66422jxz",
				"focus": -0.9099870176794621,
				"gap": 4.498945352820783
			},
			"endBinding": {
				"elementId": "XI-KYUB5cZs6UKlfY2spU",
				"focus": 0.5515373269798047,
				"gap": 11
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					34.50105464717922,
					40
				],
				[
					-305.4989453528208,
					179
				]
			]
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 645483268,
			"isDeleted": false,
			"id": "JIN3TNGF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1738,
			"y": 579,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 32,
			"height": 25,
			"seed": 71860540,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "pop",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pop"
		},
		{
			"type": "rectangle",
			"version": 78,
			"versionNonce": 282580796,
			"isDeleted": false,
			"id": "Idqgq2-eLmDuUxjy3tuZ2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 634,
			"y": 591,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 360,
			"height": 181,
			"seed": 484474884,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680403656094,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 225,
			"versionNonce": 562100156,
			"isDeleted": false,
			"id": "9MZb0Iw4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1682,
			"y": 472,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 156,
			"height": 44,
			"seed": 1203870908,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680403748227,
			"link": null,
			"locked": false,
			"fontSize": 35.220368734774134,
			"fontFamily": 1,
			"text": "Executor",
			"rawText": "",
			"baseline": 31,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Executor"
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 1521124868,
			"isDeleted": false,
			"id": "8ig3QjAn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 653,
			"y": 528,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 128,
			"height": 41,
			"seed": 300670908,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680403772194,
			"link": null,
			"locked": false,
			"fontSize": 32.173481303325254,
			"fontFamily": 1,
			"text": "Reactor",
			"rawText": "",
			"baseline": 29,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Reactor"
		},
		{
			"type": "rectangle",
			"version": 162,
			"versionNonce": 1468767932,
			"isDeleted": false,
			"id": "wnIxARpH_bRgIrF-raCOH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 673,
			"y": 628,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 241,
			"height": 35,
			"seed": 2016757636,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "mk5ENXAR"
				},
				{
					"id": "bsMjpu7AmOe1MlhqgMfDb",
					"type": "arrow"
				}
			],
			"updated": 1680403766256,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 115,
			"versionNonce": 1997373006,
			"isDeleted": false,
			"id": "mk5ENXAR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 734,
			"y": 633,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 119,
			"height": 25,
			"seed": 1323773444,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680608268008,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Task Waker",
			"rawText": "",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wnIxARpH_bRgIrF-raCOH",
			"originalText": "Task Waker"
		},
		{
			"type": "rectangle",
			"version": 178,
			"versionNonce": 2051971772,
			"isDeleted": false,
			"id": "pwz6-SHQatvL_TFhxPOu_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 673.5,
			"y": 710.5,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 241,
			"height": 35,
			"seed": 717267388,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "5dXTc3Wp"
				},
				{
					"id": "V5fK5-lvzphS9WKpJLQfc",
					"type": "arrow"
				},
				{
					"id": "IMRBPu4VRRWQH47-p2CnK",
					"type": "arrow"
				}
			],
			"updated": 1680403703769,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 805356238,
			"isDeleted": false,
			"id": "5dXTc3Wp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 734.5,
			"y": 715.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 119,
			"height": 25,
			"seed": 1482713092,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680608268012,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Task Waker",
			"rawText": "",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pwz6-SHQatvL_TFhxPOu_",
			"originalText": "Task Waker"
		},
		{
			"type": "arrow",
			"version": 342,
			"versionNonce": 1650449212,
			"isDeleted": false,
			"id": "TTXIMguiEcUXljBQ2DqD8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1439,
			"y": 456,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 240,
			"height": 145,
			"seed": 1535113348,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "5pwbXOUG"
				}
			],
			"updated": 1680403656095,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lVJGTw8KC3Wdohl1rymTg",
				"focus": -0.6773069365661958,
				"gap": 1
			},
			"endBinding": {
				"elementId": "0Ak5f6NPck1am66422jxz",
				"focus": -0.9942893401015227,
				"gap": 10
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-240,
					41
				],
				[
					-203,
					145
				]
			]
		},
		{
			"type": "text",
			"version": 22,
			"versionNonce": 1601968402,
			"isDeleted": false,
			"id": "5pwbXOUG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1177.5,
			"y": 484.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43,
			"height": 25,
			"seed": 83989692,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680608268046,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "push",
			"rawText": "",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TTXIMguiEcUXljBQ2DqD8",
			"originalText": "push"
		},
		{
			"type": "arrow",
			"version": 444,
			"versionNonce": 1824068540,
			"isDeleted": false,
			"id": "MOopBxrBIT23it18J4Tw2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1715,
			"y": 610,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 292,
			"height": 177,
			"seed": 661489468,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680403656095,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0Ak5f6NPck1am66422jxz",
				"focus": -0.9002716336825765,
				"gap": 4
			},
			"endBinding": {
				"elementId": "v9Rhrp6Dd9ue99EXWQ8jF",
				"focus": -0.6021100226073851,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					54,
					60
				],
				[
					-238,
					129
				],
				[
					-150,
					177
				]
			]
		},
		{
			"type": "arrow",
			"version": 208,
			"versionNonce": 1766512018,
			"isDeleted": false,
			"id": "V5fK5-lvzphS9WKpJLQfc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1148,
			"y": 796,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 365,
			"height": 51,
			"seed": 1121232060,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680608268011,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XI-KYUB5cZs6UKlfY2spU",
				"focus": -0.08238679388156898,
				"gap": 3
			},
			"endBinding": {
				"elementId": "pwz6-SHQatvL_TFhxPOu_",
				"gap": 13.5,
				"focus": 0.19876627827278956
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-341,
					14
				],
				[
					-365,
					-37
				]
			]
		},
		{
			"type": "arrow",
			"version": 498,
			"versionNonce": 1168409742,
			"isDeleted": false,
			"id": "IMRBPu4VRRWQH47-p2CnK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1679,
			"y": 833,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 935,
			"height": 158,
			"seed": 2081386884,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680608268012,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Rik1xTOKH4iTR3l7yoiS-",
				"focus": -0.916621983914209,
				"gap": 12
			},
			"endBinding": {
				"elementId": "pwz6-SHQatvL_TFhxPOu_",
				"gap": 11.5,
				"focus": 0.5361225294217016
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-119,
					82
				],
				[
					-836,
					57
				],
				[
					-935,
					-76
				]
			]
		},
		{
			"type": "text",
			"version": 13,
			"versionNonce": 790385852,
			"isDeleted": false,
			"id": "HCKybsNk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 817,
			"y": 837,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66,
			"height": 25,
			"seed": 1757672452,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680403656095,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "pending",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pending"
		},
		{
			"type": "arrow",
			"version": 220,
			"versionNonce": 1652731918,
			"isDeleted": false,
			"id": "bsMjpu7AmOe1MlhqgMfDb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 815,
			"y": 621,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 423,
			"height": 68,
			"seed": 467073668,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1680608268006,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "wnIxARpH_bRgIrF-raCOH",
				"gap": 7,
				"focus": -0.08547616627706067
			},
			"endBinding": {
				"elementId": "0Ak5f6NPck1am66422jxz",
				"focus": -0.5455199884820272,
				"gap": 8
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					94,
					-68
				],
				[
					423,
					-18
				]
			]
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 274945468,
			"isDeleted": false,
			"id": "CF0kvkrT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 974,
			"y": 535,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 47,
			"height": 25,
			"seed": 628245124,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680403656095,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "wake",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "wake"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -597.0000000000001,
		"scrollY": -214.87295516044873,
		"zoom": {
			"value": 0.8500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}